import sys, os
from PyQt5 import uic
from PyQt5 import QtWidgets, QtCore, QtGui
from PyQt5.QtWidgets import QApplication, QWidget, QMainWindow
from PyQt5.QtGui import QPixmap


class MyWidget(QMainWindow):
    def __init__(self):
        super().__init__()
        uic.loadUi(bundle_dir+'\project.ui',self)
        self.elements = {'H':{'russian': 'Водород', 'latin': 'Hydrogenium', 'number': '1', 
                         'mass': '1', 'form': 'Лёгкий бесцветный газ', 
                         'discovery': 'Генри Кавендиш (1766 год)', 
                         'info': 'Водород — самый распространённый элемент во Вселенной. На его долю приходится около 88,6 % всех атомов. Водород — самый лёгкий газ: он легче воздуха в 14,5 раз. Химическая промышленность — это крупнейший потребитель водорода. Около 50 % мирового выпуска водорода идёт на производство аммиака. Ещё около 8 % используется для производства метанола. Из аммиака производят пластмассы, удобрения, взрывчатые вещества и прочее. Метанол является основой для производства некоторых пластмасс. В нефтепереработке водород используется в процессах гидрокрекинга и гидроочистки, способствуя увеличению глубины переработки сырой нефти и повышению качества конечных продуктов. Для этих целей используется порядка 37 % всего производимого в мире водорода. Водород также используют в качестве ракетного топлива. При нагревании вступает во взаимодействие практически со всеми простыми веществами, образованными элементами главных подгрупп (кроме благородных газов, B, Si, P, Al).', 'button_obj': self.h},
                    'He':{'russian': 'Гелий', 'latin': 'Helium', 'number': '2', 
                         'mass': '4,003', 'form': 'Инертный одноатомный газ без цвета, вкуса и запаха', 
                         'discovery': 'Пьер Жансен (1868 год)', 
                         'info': 'Гелий — один из наиболее распространённых элементов во Вселенной, он занимает второе место после водорода — около 23 % по массе. Также гелий является вторым по лёгкости (после водорода) химическим веществом. Его температура кипения — самая низкая среди всех известных веществ. Гелий широко используется в промышленности и народном хозяйстве.', 'button_obj': self.he},
                    'Li':{'russian': 'Литий', 'latin': 'Lithium', 'number': '3', 
                         'mass': '6,941', 'form': 'Mягкий щелочной металл серебристо-белого цвета', 
                         'discovery': 'Иоганн Арфведсон (1817 год)', 
                         'info': 'Литий достаточно широко распространен в земной коре. Из лития изготовляют аноды химических источников тока (аккумуляторов, например, литий-хлорных аккумуляторов) и гальванических элементов с твёрдым электролитом. Литий также используется при наполнении осветительных газоразрядных металлогалогеновых ламп. Гидроксид лития добавляют в электролит щелочных аккумуляторов для увеличения срока их службы.  Реагирует с водой, кислотами, неметаллами, аммиаком.', 'button_obj': self.li},
                    'Be':{'russian': 'Бериллий', 'latin': 'Beryllium', 'number': '4', 
                         'mass': '9,0121', 'form': 'Относительно твёрдый металл светло-серого цвета', 
                         'discovery': 'Луи Никола Воклен (1798 год)', 
                         'info': 'Бериллий — относительно твёрдый, но хрупкий металл серебристо-белого цвета. Один из самых твёрдых металлов в чистом виде (уступает только иридию, осмию, вольфраму и урану). Имеет высокий модуль упругости. Оксид бериллия является наиболее теплопроводным из всех оксидов, его теплопроводность при комнатной температуре выше, чем у большинства металлов и почти всех неметаллов (кроме алмаза и карбида кремния). Он служит высокотеплопроводным высокотемпературным изолятором и огнеупорным материалом для лабораторных тиглей и в других специальных случаях.', 'button_obj': self.be},
                    'B':{'russian': 'Бор', 'latin': 'Borum', 'number': '5', 
                         'mass': '10,806', 'form': 'Бесцветное, серое или красное кристаллическое либо тёмное аморфное вещество', 
                         'discovery': 'Жозеф Гей-Люссак и Луи Тенар (1808 год)', 
                         'info': 'Бор (в виде волокон) служит упрочняющим веществом многих композиционных материалов. Также бор часто используют в электронике в качестве акцепторной добавки для изменения типа проводимости кремния. Бор применяется в металлургии в качестве микролегирующего элемента, значительно повышающего прокаливаемость сталей. Бор применяется и в медицине при бор-нейтронозахватной терапии (способ избирательного поражения клеток злокачественных опухолей).', 'button_obj': self.b},
                    'C':{'russian': 'Углерод', 'latin': 'Carboneum', 'number': '6', 
                         'mass': '12,0064', 'form': 'Алмаз и графит', 
                         'discovery': 'Смитсон Теннант (1797 год)', 
                         'info': 'Графит используют в карандашной промышленности, но в смеси с глиной, для уменьшения его мягкости. Также его используют в качестве смазки при особо высоких или низких температурах. Его невероятно высокая температура плавления позволяет делать из него тигли для заливки металлов. Способность графита проводить электрический ток также позволяет изготавливать из него высококачественные электроды. Алмаз благодаря исключительной твердости — незаменимый абразивный материал. Алмазным напылением обладают шлифовальные насадки бурмашин. Кроме этого, ограненные алмазы — бриллианты — используются в качестве драгоценных камней в ювелирных украшениях. Благодаря редкости, высоким декоративным качествам и стечению исторических обстоятельств бриллиант неизменно является самым дорогим драгоценным камнем.', 'button_obj': self.c},
                    'N':{'russian': 'Азот', 'latin': ' Nitrogenium', 'number': '7', 
                         'mass': '12,0064', 'form': 'Газ без цвета, вкуса и запаха', 
                         'discovery': 'Даниель Резерфорд (1772 год)', 
                         'info': 'Один из самых распространённых элементов на Земле. Химически весьма инертен, однако реагирует с комплексными соединениями переходных металлов. Основной компонент воздуха (78,09 % объёма). Применяется как инертная среда для множества технологических процессов; жидкий азот — хладагент. Азот — один из основных биогенных элементов, входящих в состав белков и нуклеиновых кислот.', 'button_obj': self.n},
                    'O':{'russian': 'Кислород', 'latin': 'Oxygenium', 'number': '8', 
                         'mass': '15,999', 'form': 'Газ без цвета, вкуса и запаха', 
                         'discovery': 'Джозеф Пристли (1774 год)', 
                         'info': 'Жидкий кислород имеет светло-голубой цвет, а твёрдый представляет собой кристаллы светло-синего цвета. Существуют и другие аллотропные формы кислорода, например, озон — при нормальных условиях газ голубого цвета со специфическим запахом, молекула которого состоит из трёх атомов кислорода. Большинство живых существ дышат кислородом. Широко используется кислород в медицине.', 'button_obj': self.o},
                    'F':{'russian': 'Фтор', 'latin': 'Fluorum', 'number': '9', 
                         'mass': '18,9984', 'form': 'двухатомный газ бледно-жёлтого цвета с резким запахом', 
                         'discovery': 'Анри Муассан (1866 год)', 
                         'info': 'Фтор — самый химически активный неметалл и сильнейший окислитель, является самым лёгким элементом из группы галогенов. Фтор ядовит. Бурно взаимодействует почти со всеми веществами, кроме фторидов в высших степенях окисления и редких исключений — фторопластов, и с большинством из них — с горением и взрывом. Образует соединения со всеми химическими элементами, кроме гелия, неона, аргона. Контакт фтора с водородом приводит к воспламенению и взрыву. Фтор и некоторые его соединения являются сильными окислителями, поэтому могут применяться в качестве окислителя в ракетных топливах.', 'button_obj': self.f},
                    'Ne':{'russian': 'Неон', 'latin': 'Neon', 'number': '10', 
                         'mass': '20,1797', 'form': 'Инертный одноатомный газ без цвета и запаха', 
                         'discovery': 'Уильям Рамзай и Морис Траверс (1898 год)', 
                         'info': 'Пятый по распространённости элемент Вселенной после водорода, гелия, кислорода и углерода. Жидкий неон используют в качестве охладителя в криогенных установках. Ранее неон применялся в промышленности в качестве инертной среды, но был вытеснен более дешёвым аргоном. Неоном наполняют газоразрядные лампы, сигнальные лампы в радиотехнической аппаратуре, фотоэлементы, выпрямители. Смесь неона и гелия используют как рабочую среду в газовых лазерах (гелий-неоновый лазер). Трубки, заполненные смесью неона и азота, при пропускании через них электрического разряда дают красно-оранжевое свечение, в связи с чем они широко используются в рекламе.', 'button_obj': self.ne},
                    'Na':{'russian': 'Натрий', 'latin': 'Natrium', 'number': '11', 
                         'mass': '22,9898', 'form': 'Мягкий щелочной металл серебристо-белого цвета', 
                         'discovery': 'Гемфри Дэви (1807 год)', 
                         'info': 'В свободном виде не встречается, но может быть получен из различных соединений. Натрий — шестой по распространённости элемент в земной коре. Металлический натрий широко используется как сильный восстановитель в препаративной химии и промышленности, в том числе в металлургии. Используется для осушения органических растворителей, например, эфира. Натрий используется в производстве весьма энергоёмких натриево-серных аккумуляторов. Его также применяют в выпускных клапанах двигателей грузовиков как жидкий теплоотвод. Изредка металлический натрий применяется в качестве материала для электрических проводов, предназначенных для очень больших токов.', 'button_obj': self.na},
                    'Mg':{'russian': 'Магний', 'latin': 'Magnesium', 'number': '12', 
                         'mass': '24,305', 'form': 'Лёгкий, ковкий металл серебристо-белого цвета', 
                         'discovery': 'Гемфри Дэви (1808 год)', 
                         'info': 'Магний — один из важных биогенных элементов, в значительных количествах содержится в тканях животных и растений (хлорофиллы). Магний является жизненно-важным элементом, который находится во всех тканях организма и необходим для нормального функционирования клеток. Участвует в большинстве реакций обмена веществ, в регуляции передачи нервных импульсов и в сокращении мышц, оказывает спазмолитическое и антиагрегантное действие. Соединения магния малотоксичны (за исключением солей таких ядовитых кислот, как синильная, азотистоводородная, плавиковая, хромовая). Используется для получения лёгких и сверхлёгких литейных сплавов (самолётостроение, производство автомобилей), а также в пиротехнике и военном деле для изготовления осветительных и зажигательных ракет.', 'button_obj': self.mg},
                    'Al':{'russian': 'Алюминий', 'latin': 'Aluminium', 'number': '13', 
                         'mass': '26,9816', 'form': 'Лёгкий парамагнитный металл серебристо-белого цвета', 
                         'discovery': 'Ганс Эрстед (1825 год)', 
                         'info': 'Наиболее распространённый металл и третий по распространённости химический элемент в земной коре (после кислорода и кремния). Алюминий обладает высокой тепло- и электропроводностью. Алюминий образует прочную химическую связь с кислородом. Широко применяется как конструкционный материал. Основные достоинства алюминия в этом качестве — лёгкость, податливость штамповке, коррозионная стойкость.', 'button_obj': self.al},
                    'Si':{'russian': 'Кремний', 'latin': 'Silicium', 'number': '14', 
                         'mass': '28,085', 'form': 'Тёмно-серое вещество с металлическим блеском', 
                         'discovery': 'Жозеф Луи Гей-Люссак и Луи Жак Тенар (1811 год)', 
                         'info': 'Второй по распространенности элемент на Земле после кислорода. Его содержание в земной коре составляет 27,6 % (мас.). Встречается только в виде соединений. Оксид кремния образует большое количество природных веществ – горный хрусталь, кварц, кремнезем. Составляет основу многих полудрагоценных камней – агат,аметист, яшма и др.Также кремний входит в состав породообразующих минералов – силикатов и алюмосиликатов – полевых шпатов, глин, слюд и др. Типичный неметалл средней активности.', 'button_obj': self.si},
                    'P':{'russian': 'Фосфор', 'latin': 'Phosphorus', 'number': '15', 
                         'mass': '30,9738', 'form': 'Твердое вещество, мягкое и пластичное по консистенции', 
                         'discovery': 'Хенниг Бранд (1669 год)', 
                         'info': 'Химическая активность фосфора значительно выше, чем у азота. Химические свойства фосфора во многом определяются его аллотропной модификацией. Белый фосфор очень активен, в процессе перехода к красному и чёрному фосфору химическая активность снижается. Белый фосфор в воздухе при окислении кислородом воздуха при комнатной температуре излучает видимый свет, свечение обусловлено фотоэмиссионной реакцией окисления фосфора. Фосфор является важнейшим биогенным элементом и в то же время находит очень широкое применение в промышленности. Красный фосфор применяют в производстве спичек. Его вместе с тонко измельчённым стеклом и клеем наносят на боковую поверхность коробки. При трении спичечной головки, в состав которой входят хлорат калия и сера, происходит воспламенение. Горючесть фосфора очень велика и зависит от аллотропической модификации.Наиболее активен химически, токсичен и горюч белый («жёлтый») фосфор, потому он очень часто применяется (в зажигательных бомбах и пр.). Красный фосфор — основная модификация, производимая и потребляемая промышленностью. Он применяется в производстве спичек, взрывчатых веществ, зажигательных составов, различных типов топлива, а также противозадирных смазочных материалов, в качестве газопоглотителя в производстве ламп накаливания.', 'button_obj': self.p},
                    'S':{'russian': 'Сера', 'latin': 'Sulfur', 'number': '16', 
                         'mass': '32,06', 'form': 'Светло-жёлтое порошкообразное вещество', 
                         'discovery': 'Неизвестно', 
                         'info': 'В водородных и кислородных соединениях находится в составе различных ионов, образует многие кислоты и соли. Многие серосодержащие соли малорастворимы в воде. Сера находит применение для производства пиротехнических составов, ранее использовалась в производстве пороха, применяется для производства спичек. Примерно половина производимой серы используется в производстве серной кислоты.', 'button_obj': self.s},
                    'Cl':{'russian': 'Хлор', 'latin': 'Chlorum', 'number': '17', 
                         'mass': '35,45', 'form': 'ядовитый газ желтовато-зелёного цвета, с резким запахом и сладковатым, «металлическим» вкусом', 
                         'discovery': 'Карл Вильгельм Шееле (1774 год)', 
                         'info': 'Хлор относится к важнейшим биогенным элементам и входит в состав всех живых организмов в виде соединений. Хлор — токсичный удушающий газ, сильный ирритант, при попадании в лёгкие вызывает ожог лёгочной ткани (в результате образования в них хлорноватистой и соляной кислоты), удушье. Хлор применяют во многих отраслях промышленности, науки и бытовых нужд. Хлор разрушает многие органические красители, делая их бесцветными, однако это происходит лишь в присутствии жидкой или газообразной воды, поскольку «отбеливает» не сам хлор, а атомарный кислород, который образуется при распаде хлорноватистой кислоты.', 'button_obj': self.cl},
                    'Ar':{'russian': 'Аргон', 'latin': 'Argon', 'number': '18', 
                         'mass': '39,948', 'form': 'Инертный газ без цвета, вкуса и запаха', 
                         'discovery': 'Джон Рэлей и Уильям Рамзай (1894 год)', 
                         'info': 'Аргон — третий по содержанию после азота и кислорода компонент воздуха, его среднестатистическое содержание в атмосфере Земли составляет 0,934 % по объёму и 1,288 % по массе. Содержание аргона в мировой материи оценивается приблизительно в 0,02 % по массе. Аргон (вместе с неоном) наблюдается на некоторых звёздах и в планетарных туманностях. В целом его в космосе больше, чем кальция, фосфора, хлора, в то время как на Земле существуют обратные отношения.', 'button_obj': self.ar},
                    'K':{'russian': 'Калий', 'latin': 'Kalium','number': '19', 
                         'mass': '39,0983', 'form': 'Мягкий щелочной металл серебристо-белого цвета', 
                         'discovery': 'Гемфри Дэви (1807 год)', 
                         'info': 'В природе калий встречается только в соединениях с другими элементами, например, в морской воде, а также во многих минералах. Очень быстро окисляется на воздухе и очень легко вступает в химические реакции, особенно с водой, образуя щёлочь. Во многих свойствах калий очень близок натрию, но с точки зрения биологической функции и использования клетками живых организмов они антагонистичны. Очень лёгок и легкоплавок. Относительно хорошо растворяется в ртути, образуя амальгамы. Будучи внесённым в пламя горелки, калий (а также его соединения) окрашивает пламя в характерный розово-фиолетовый цвет.', 'button_obj': self.k},
                    'Ca':{'russian': 'Кальций', 'latin': 'Calcium','number': '20', 
                         'mass': '40,078', 'form': 'Мягкий, химически активный щёлочноземельный металл серебристо-белого цвета', 
                         'discovery': 'Гемфри Дэви (1808 год)', 
                         'info': 'Соединения кальция — известняк, мрамор, гипс (а также известь — продукт обжига известняка) применялись в строительном деле уже несколько тысячелетий назад. Главное применение металлического кальция — это использование его как восстановителя при получении металлов, особенно никеля, меди и нержавеющей стали. Кальций и его гидрид используются также для получения трудно восстанавливаемых металлов, таких, как хром, торий и уран. Сплавы кальция со свинцом применяются в некоторых видах аккумуляторных батарей и при производстве подшипников.', 'button_obj': self.ca},
                    'Sc':{'russian': 'Скандий', 'latin': 'Scandium','number': '21', 
                         'mass': '44,9559', 'form': 'Лёгкий металл серебристого цвета с характерным жёлтым отливом', 
                         'discovery': 'Ларс Нильсон (1879 год)', 
                         'info': 'Следует отметить значительные ресурсы скандия в золе каменных углей и проблему разработки технологии извлечения скандия при переработке углей на искусственное жидкое топливо. Химические свойства скандия похожи на таковые у алюминия. Главным по объёму применением скандия является его применение в алюминиево-скандиевых сплавах, применяемых в спортивной экипировке (мотоциклы, велосипеды, бейсбольные биты и т. п.) — везде, где требуются высокопрочные материалы. В сплаве с алюминием скандий обеспечивает дополнительную прочность и ковкость. ', 'button_obj': self.sc},
                    'Ti':{'russian': 'Титан', 'latin': 'Titanium','number': '22', 
                         'mass': '47,867', 'form': 'Лёгкий прочный металл серебристо-белого цвета', 
                         'discovery': 'Уильям Грегор (1790 год)', 
                         'info': 'Устойчив к коррозии благодаря оксидной плёнке, но при измельчении в порошок, а также в тонкой стружке или проволоке титан пирофорен. Титановая пыль имеет свойство взрываться. Температура вспышки — 400 °C. Титановая стружка пожароопасна. Использование металлического титана во многих отраслях промышленности обусловлено тем, что его прочность примерно равна прочности стали при том, что он на 45 % легче. Титан на 60 % тяжелее алюминия, но прочнее его примерно вдвое.', 'button_obj': self.ti},
                    'V':{'russian': 'Ванадий', 'latin': 'Vanadium','number': '23', 
                         'mass': '50,9415', 'form': 'Пластичный металл серебристо-серого цвета', 
                         'discovery': 'Андрес Мануэль Дель Рио (1801 год)', 
                         'info': '80 % всего производимого ванадия находит применение в сплавах, в основном для нержавеющих и инструментальных сталей. Ванадий используется в деталях, требующих очень высокой прочности, таких как поршни автомобильных двигателей. Американский промышленник Генри Форд отмечал важную роль ванадия в автомобильной промышленности. «Если бы не было ванадия — не было бы автомобиля». — Говорил Форд. Материал на основе диоксидов ванадия и титана используют при создании компьютеров и другой электроники.', 'button_obj': self.v},
                    'Cr':{'russian': 'Хром', 'latin': 'Chromium ','number': '24', 
                         'mass': '51,9961', 'form': 'Твёрдый металл голубовато-белого цвета', 
                         'discovery': 'Луи-Николя Воклен (1797 год)', 
                         'info': 'Хром — важный компонент во многих легированных сталях (в частности, нержавеющих), а также и в ряде других сплавов. Добавка хрома существенно повышает твердость и коррозийную стойкость сплавов. Используется в качестве износоустойчивых и красивых гальванических покрытий (хромирование). Хром — один из биогенных элементов, постоянно входит в состав тканей растений и животных. У животных хром участвует в обмене липидов, белков (входит в состав фермента трипсина), углеводов. Снижение содержания хрома в пище и крови приводит к уменьшению скорости роста, увеличению холестерина в крови. В чистом виде хром довольно токсичен, металлическая пыль хрома раздражает ткани лёгких.', 'button_obj': self.cr},
                    'Mn':{'russian': 'Марганец', 'latin': 'Manganum','number': '25', 
                         'mass': '54,9380', 'form': 'Металл серебристо-белого цвета', 
                         'discovery': 'Карл Вильгельм Шееле (1774 год)', 
                         'info': 'Марганец — 14-й элемент по распространённости на Земле, а после железа — второй тяжёлый металл, содержащийся в земной коре. Токсическая доза для человека составляет 40 мг марганца в день. Летальная доза для человека не определена. Марганец в виде ферромарганца применяется для «раскисления» стали при её плавке, то есть для удаления из неё кислорода. Значительное количество диоксида марганца потребляется при производстве марганцево-цинковых гальванических элементов.', 'button_obj': self.mn},
                    'Fe':{'russian': 'Железо ', 'latin': 'Ferrum','number': '26', 
                         'mass': '55,845', 'form': 'Ковкий металл серебристо-белого цвета', 
                         'discovery': 'Неизвестно', 
                         'info': 'Железо — один из самых распространённых элементов в Солнечной системе, особенно на планетах земной группы, в частности, на Земле. Значительная часть железа планет земной группы находится в ядрах планет, где его содержание, по оценкам, около 90 %. Содержание железа в земной коре составляет 5 %, а в мантии около 12 %. Из металлов железо уступает по распространённости в коре только алюминию. Железо — один из самых используемых металлов, на него приходится до 95 % мирового металлургического производства.', 'button_obj': self.fe},
                    'Co':{'russian': 'Кобальт', 'latin': 'Cobaltum ','number': '27', 
                         'mass': '58,9332', 'form': 'Серебристо-белый, слегка желтоватый металл с розоватым или синеватым отливом', 
                         'discovery': 'Георг Брандт (1735 год)',
                         'info': 'Кобальт получают в основном из никелевых руд, обрабатывая их растворами серной кислоты или аммиака. Легирование кобальтом стали повышает её жаропрочность, улучшает механические свойства. Из сплавов с применением кобальта создают обрабатывающий инструмент: свёрла, резцы, и т. п. Кобальт — один из микроэлементов, жизненно важных организму. Он входит в состав витамина В12.', 'button_obj': self.co},
                    'Ni':{'russian': 'Никель', 'latin': 'Niccolum ','number': '28', 
                         'mass': '58,6934', 'form': 'Пластичный, ковкий, переходный металл серебристо-белого цвета', 
                         'discovery': 'Аксель Кронстедт (1751 год)', 
                         'info': 'В 2015 году 67 % потребления никеля пришлось на производство нержавеющей стали, 17 % на сплавы без железа, 7 % на никелирование и 9 % на прочие применения, такие как аккумуляторы, порошковая металлургия и химические реактивы. Никель является основой большинства суперсплавов — жаропрочных материалов, применяемых в аэрокосмической промышленности для деталей силовых установок.', 'button_obj': self.ni},
                    'Cu':{'russian': 'Медь', 'latin': 'Cuprum ','number': '29', 
                         'mass': '63,546', 'form': 'Пластичный переходный металл золотисто-розового цвета', 
                         'discovery': 'Неизвестно', 
                         'info': 'Медь — один из первых металлов, хорошо освоенных человеком из-за доступности для получения из руды и малой температуры плавления. Этот металл встречается в природе в самородном виде чаще, чем золото, серебро и железо. Из-за низкого удельного сопротивления медь широко применяется в электротехнике для изготовления силовых и других кабелей, проводов или других проводников. Другое полезное качество меди — высокая теплопроводность. Это позволяет применять её в различных теплоотводных устройствах, теплообменниках, к числу которых относятся и широко известные радиаторы охлаждения, кондиционирования и отопления, компьютерных кулерах, тепловых трубках.', 'button_obj': self.cu},
                    'Zn':{'russian': 'Цинк', 'latin': 'Zincum','number': '30', 
                         'mass': '65,38', 'form': 'Хрупкий переходный металл голубовато-белого цвета', 
                         'discovery': 'Андреас Сигизмунд Маргграф (1746 год)', 
                         'info': 'Цинк в природе как самородный металл не встречается. Чистый металлический цинк используется для восстановления благородных металлов, добываемых подземным выщелачиванием (золото, серебро). Кроме того, цинк используется для извлечения серебра, золота (и других металлов) из чернового свинца в виде интерметаллидов цинка с серебром и золотом (так называемой «серебристой пены»), обрабатываемых затем обычными методами аффинажа. Применяется для защиты стали от коррозии (оцинковка поверхностей, не подверженных механическим воздействиям, или металлизация — для мостов, емкостей, металлоконструкций).', 'button_obj': self.zn},
                    'Ga':{'russian': 'Галлий', 'latin': 'Gallium ','number': '31', 
                         'mass': '69,723', 'form': 'Мягкий хрупкий металл серебристо-белого цвета с синеватым оттенком', 
                         'discovery': 'Поль Эмиль Лекок де Буабодран (1875 год)', 
                         'info': 'Галлий дорог, в 2005 году на мировом рынке тонна галлия стоила 1,2 млн долларов США, и в связи с высокой ценой и в то же время с большой потребностью в этом металле очень важно наладить его полное извлечение при алюминиевом производстве и переработке каменных углей на жидкое топливо. Около 97% мирового производства галлия идёт на различные полупроводниковые соединения. Металлическим галлием также заполняют кварцевые термометры (вместо ртути) для измерения высоких температур. Это связано с тем, что галлий имеет значительно более высокую температуру кипения по сравнению со ртутью.', 'button_obj': self.ga},
                    'Ge':{'russian': 'Германий', 'latin': 'Germanium','number': '32', 
                         'mass': '72,630', 'form': 'Типичный полупроводник серо-белого цвета, с металлическим блеском', 
                         'discovery': 'Клеменс Винклер (1885 год)', 
                         'info': 'Германий встречается в виде примеси к полиметаллическим, никелевым, вольфрамовым рудам, а также в силикатах. В 2007 году основными потребителями германия были: 35 % волоконная оптика; 30 % тепловизорная оптика; 15 % химические катализаторы; 15 % электроника; небольшие количества германия потребляет металлургия. До 1970-х годов германий был основным полупроводниковым материалом электронной промышленности и широко использовался в производстве транзисторов и диодов. Впоследствии германий был полностью вытеснен кремнием. Германий обнаружен в животных и растительных организмах.', 'button_obj': self.ge},
                    'As':{'russian': 'Мышьяк', 'latin': 'Arsenicum','number': '33', 
                         'mass': '74,9216', 'form': 'Хрупкий полуметалл стального цвета с зеленоватым оттенком', 
                         'discovery': 'Альберт Великий', 
                         'info': 'Мышьяк и все его соединения ядовиты и канцерогенны. Мышьяк используется для легирования сплавов свинца, идущих на приготовление дроби, так как при отливке дроби башенным способом капли сплава мышьяка со свинцом приобретают строго сферическую форму, и кроме того, прочность и твёрдость свинца существенно возрастают. Сульфидные соединения мышьяка — аурипигмент и реальгар — используются в живописи в качестве красок и в кожевенной отрасли промышленности в качестве средств для удаления волос с кожи.', 'button_obj': self.ars},
                    'Se':{'russian': 'Селен', 'latin': 'Selenium','number': '34', 
                         'mass': '78,971', 'form': 'Хрупкий блестящий на изломе неметалл чёрного цвета', 
                         'discovery': 'Йёнс Якоб Берцелиус (1817 год)', 
                         'info': 'Входит в состав активных центров некоторых белков в форме аминокислоты селеноцистеина. Является необходимым для жизни микроэлементом, но большинство соединений достаточно токсичны (селеноводород, селеновая и селенистая кислота) даже в средних концентрациях. Одним из важнейших направлений его технологии, добычи и потребления являются полупроводниковые свойства как самого селена, так и его многочисленных соединений (селенидов), их сплавов с другими элементами, в которых селен стал играть ключевую роль. Селен применяется как мощное противораковое средство, а также для профилактики широкого спектра заболеваний.', 'button_obj': self.se},
                    'Br':{'russian': 'Бром', 'latin': 'Bromum','number': '35', 
                         'mass': '79,904', 'form': 'Тяжёлая едкая жидкость красно-бурого цвета с сильным неприятным «тяжёлым» запахом', 
                         'discovery': 'Антуан Жером Балар (1826 год)', 
                         'info': 'Бром — одно из двух простых веществ (и единственное из неметаллов), наряду со ртутью, которое при комнатной температуре является жидким. Ядовит, при соприкосновении с кожей образуются ожоги. Вещества на основе брома широко применяются в органическом синтезе. «Бромная вода» (водный раствор брома) применяется как реагент для качественного определения непредельных органических соединений. В медицине бромид натрия и бромид калия применяют как успокаивающие средства. Со времен Первой мировой войны бром используется для производства боевых отравляющих веществ.', 'button_obj': self.br},
                    'Kr':{'russian': 'Криптон', 'latin': 'Krypton','number': '36', 
                         'mass': '83,798', 'form': 'Инертный одноатомный газ без цвета, вкуса и запаха', 
                         'discovery': 'Уильям Рамзай (1898 год)', 
                         'info': 'Воздействие криптона на живые организмы изучено плохо. Исследуются возможности его использования в водолазном деле в составе дыхательных смесей и при повышенном давлении как средство для анестезии. Криптон используется для заполнения ламп накаливания, увеличивая срок службы нити накала и в производстве сверхмощных эксимерных лазеров', 'button_obj': self.kr},
                    'Rb':{'russian': 'Рубидий', 'latin': 'Rubidium','number': '37', 
                         'mass': '85,4678', 'form': 'Мягкий легкоплавкий щелочной металл серебристо-белого цвета', 
                         'discovery': 'Роберт Вильгельм Бунзен и Густав Роберт Кирхгоф (1861 год)', 
                         'info': 'Щелочной металл, крайне неустойчив на воздухе (реагирует с воздухом в присутствии следов воды с воспламенением). Образует все виды солей — большей частью легкорастворимые. Хотя в ряде областей применения рубидий уступает цезию, этот редкий щелочной металл играет важную роль в современных технологиях. Можно отметить следующие основные области применения рубидия: катализ, электронная промышленность, специальная оптика, атомная промышленность, медицина (его соединения обладают нормотимическими свойствами).', 'button_obj': self.rb},
                    'Sr':{'russian': 'Стронций', 'latin': 'Strontium','number': '38', 
                         'mass': '87,62', 'form': 'Мягкий, ковкий и пластичный щёлочноземельный металл серебристо-белого цвета', 
                         'discovery': 'Гемфри Дэви (1808 год)', 
                         'info': 'Обладает высокой химической активностью, на воздухе быстро реагирует с влагой и кислородом, покрываясь жёлтой оксидной плёнкой. Основные области применения стронция и его химических соединений — это радиоэлектронная промышленность, пиротехника, металлургия, пищевая промышленность. Магнитотвёрдые ферриты стронция широко употребляются в качестве материалов для производства постоянных магнитов. Не следует путать действие на организм человека природного стронция (не радиоактивного, малотоксичного и более того, широко используемого для лечения остеопороза) и радиоактивных изотопов стронция.', 'button_obj': self.sr},
                    'Y':{'russian': 'Иттрий', 'latin': 'Yttrium','number': '39', 
                         'mass': '88,9058', 'form': 'Металл светло-серого цвета', 
                         'discovery': 'Юхан Гадолин (1794 год)', 
                         'info': 'Иттрий — химический аналог лантана. Иттрий является металлом, обладающим рядом уникальных свойств, и эти свойства в значительной степени определяют очень широкое применение его в промышленности сегодня и, вероятно, ещё более широкое применение в будущем. Перспективными областями применения сплавов иттрия являются авиакосмическая промышленность, атомная техника, автомобилестроение. Очень важно то обстоятельство, что иттрий и его некоторые сплавы не взаимодействуют с расплавленным ураном и плутонием, что позволяет применить их в ядерном газофазном ракетном двигателе.', 'button_obj': self.y},
                    'Zr':{'russian': 'Цирконий', 'latin': 'Zirconium','number': '40', 
                         'mass': '91,224', 'form': 'Блестящий металл серебристо-серого цвета', 
                         'discovery': 'Мартин Генрих Клапрот (1789 год)', 
                         'info': 'Соединения циркония широко распространены в литосфере. Цирконий не играет биологической роли в организме. Металлический цирконий и его нерастворимые соединения (диоксид, силикат) обладают высокой биологической инертностью (свойством никак не взаимодействовать с тканями и жидкостями организма благодаря химической стойкости). О воздействии соединений циркония на организм ничего не известно. В промышленности цирконий стал применяться с 30-х годов XX века. Из-за высокой стоимости его применение ограничено. Цирконий применяется для изготовления разнообразной посуды, обладающей отличными гигиеническими свойствами благодаря высокой химической стойкости.', 'button_obj': self.zr},
                    'Nb':{'russian': 'Ниобий', 'latin': 'Niobium','number': '41', 
                         'mass': '92,9064', 'form': 'Блестящий металл серебристо-серого цвета', 
                         'discovery': 'Чарльз Хэтчетт (1801 год)', 
                         'info': 'Устаревшее название — колумбий. Химически ниобий довольно устойчив, но уступает в этом отношении танталу. На него практически не действуют соляная, ортофосфорная, разбавленная серная, азотная кислоты. Применение и производство ниобия быстро возрастают, что обусловлено сочетанием таких его свойств, как тугоплавкость, малое сечение захвата тепловых нейтронов, способность образовывать жаропрочные, сверхпроводящие и др. сплавы, коррозионная стойкость, геттерные свойства, низкая работа выхода электронов, хорошие обрабатываемость давлением на холоде и свариваемость. Основные области применения ниобия: ракетостроение, авиационная и космическая техника, радиотехника, электроника, химическое аппаратостроение, атомная энергетика. ', 'button_obj': self.nb},
                    'Mo':{'russian': 'Молибден', 'latin': 'Molybdaenum','number': '42', 
                         'mass': '95,95', 'form': 'Переходный металл светло-серого цвета', 
                         'discovery': 'Карл Вильгельм Шееле (1778 год)', 
                         'info': 'В свободном виде молибден не встречается. Главное применение находит в металлургии. Молибден используется для легирования сталей как компонент жаропрочных и коррозионностойких сплавов. Молибденовая проволока (лента) служит для изготовления высокотемпературных печей, вводов электрического тока в лампочках. Физиологическое значение молибдена для организма животных и человека было впервые показано в 1953 г., с открытием влияния этого элемента на активность фермента ксантиноксидазы. Молибден промотирует (делает более эффективной) работу антиокислителей, в том числе витамина С. Важный компонент системы тканевого дыхания. Усиливает синтез аминокислот, улучшает накопление азота.', 'button_obj': self.mo},
                    'Tc':{'russian': 'Технеций', 'latin': 'Technetium','number': '43', 
                         'mass': '97,907', 'form': 'Радиоактивный переходный металл серебристо-серого цвета', 
                         'discovery': ' Карло Перрье и Эмилио Сегре (1937 год)', 
                         'info': 'Самый лёгкий элемент, не имеющий стабильных изотопов. Первый из синтезированных химических элементов. Широко используется в ядерной медицине для исследований мозга, сердца, щитовидной железы, лёгких, печени, жёлчного пузыря, почек, костей скелета, крови, а также для диагностики опухолей. С химической точки зрения технеций и его соединения малотоксичны. Опасность технеция вызывается его радиотоксичностью.', 'button_obj': self.tc},
                    'Ru':{'russian': 'Рутений', 'latin': 'Ruthenium','number': '44', 
                         'mass': '101,07', 'form': 'Переходный металл серебристого цвета', 
                         'discovery': 'Карл Клаус (1844 год)', 
                         'info': 'Рутений получают как «отходы» при аффинировании платины и платиновых металлов. Рутений — весьма инертный металл. Небольшая добавка рутения (0,1 %) увеличивает коррозионную стойкость титана. В сплаве с платиной используется для изготовления чрезвычайно износостойких электрических контактов. На Чемпионате мира по футболу в России перед началом финального матча главный трофей мундиаля был вынесен на поле в специальном кейсе ручной работы, замок и застежки которого выполнены из рутения.', 'button_obj': self.ru},
                    'Rh':{'russian': 'Родий', 'latin': '','number': '45', 
                         'mass': '102,9055', 'form': 'Твёрдый переходный металл серебристо-белого цвета', 
                         'discovery': 'Уильям Хайд Волластон (1803 год)', 
                         'info': 'Родий очень редкий и рассеянный элемент. Родий извлекают из самородной платины. Металлический родий используется для производства зеркал, подвергающихся сильному нагреву (калению) для мощных лазерных систем (например, фтороводородных лазеров), а также для производства дифракционных решёток к приборам для анализа вещества (спектрометры). Родий не играет биологической роли. Соединения родия довольно редко встречаются в повседневной жизни и их воздействие на человеческий организм до конца не изучено. Несмотря на это, они являются высокотоксичными и канцерогенными веществами.', 'button_obj': self.rh},
                    'Pd':{'russian': 'Палладий', 'latin': 'Palladium','number': '46', 
                         'mass': '106,42', 'form': 'Пластичный тяжёлый металл серебристо-белого цвета', 
                         'discovery': 'Уильям Волластон (1803 год)', 
                         'info': 'Один из наиболее редких элементов в земной коре. Палладий является наиболее химически активным из платиновых металлов. Не реагирует с водой, разбавленными кислотами, щелочами, раствором аммиака. Реагирует с горячими концентрированными серной и азотной кислотами, в отличие от других платиновых металлов. Палладий и сплавы палладия используется в электронике — для покрытий, устойчивых к действию сульфидов (преимущество перед серебром). Палладий является драгоценным металлом и торгуется на биржевых и внебиржевых рынках.', 'button_obj': self.pd},
                    'Ag':{'russian': 'Серебро', 'latin': 'Argentum','number': '47', 
                         'mass': '107,8682', 'form': 'Ковкий, пластичный благородный металл серебристо-белого цвета', 
                         'discovery': 'Неизвестно', 
                         'info': 'Определённая часть благородных и цветных металлов встречается в природе в самородной форме. Известны и документально подтверждены факты нахождения не просто больших, а огромных самородков серебра. Так как обладает наибольшей электропроводностью, теплопроводностью и стойкостью к окислению кислородом при обычных условиях, применяется для контактов электротехнических изделий (например, контакты реле, ламели), а также многослойных керамических конденсаторов. Применяется как драгоценный металл в ювелирном деле (обычно в сплаве с медью, иногда с никелем и другими металлами). Галогениды серебра и нитрат серебра используются в фотографии, так как обладают высокой светочувствительностью. Иодистое серебро применяется для смены погоды («разгон облаков»).', 'button_obj': self.ag},
                    'Cd':{'russian': 'Кадмий', 'latin': 'Cadmium','number': '48', 
                         'mass': '112,414', 'form': 'Мягкий ковкий тягучий переходный металл серебристо-белого цвета', 
                         'discovery': 'Фридрих Штромейер (1817 год)', 
                         'info': 'Кадмий и его соединения ядовиты. Кадмий расположен в одной группе периодической системы с цинком и ртутью, занимая промежуточное место между ними, поэтому некоторые химические свойства этих элементов сходны. 40 % производимого кадмия используется для нанесения антикоррозионных покрытий на металлы. Кадмирование стальных деталей дает большую устойчивость против коррозии, особенно в морской воде. Около 20 % кадмия идет на изготовление кадмиевых электродов, применяемых в аккумуляторах (никель-кадмиевых и серебряно-кадмиевых), нормальных элементах Вестона, в резервных батареях (свинцово-кадмиевый элемент, ртутно-кадмиевый элемент) и др. ', 'button_obj': self.cd},
                    'In':{'russian': 'Индий', 'latin': 'Indium','number': '49', 
                         'mass': '114,818', 'form': 'Ковкий, легкоплавкий, очень мягкий металл серебристо-белого цвета', 
                         'discovery': 'Фердинанд Райх и Теодор Рихтер (1863 год)', 
                         'info': 'Сходен по химическим свойствам с алюминием и галлием, по внешнему виду с цинком. Широко применяется в производстве жидкокристаллических экранов для нанесения прозрачных плёночных электродов из оксида индия-олова. Используется в микроэлектронике как акцепторная примесь к германию и кремнию. По современным оценкам, запасы индия будут исчерпаны в ближайшие 20 лет, если не будет повышена степень вторичного использования металла', 'button_obj': self.ind},
                    'Sn':{'russian': 'Олово', 'latin': 'Stannum','number': '50', 
                         'mass': '118,710', 'form': 'Пластичный, ковкий и легкоплавкий блестящий металл серебристо-белого цвета', 
                         'discovery': 'Неизвестно', 
                         'info': 'Олово используется в основном как безопасное, нетоксичное, коррозионностойкое покрытие в чистом виде или в сплавах с другими металлами. Главные промышленные применения олова — в белой жести (лужёное железо) для изготовления тары пищевых продуктов, в припоях для электроники, в домовых трубопроводах, в подшипниковых сплавах и в покрытиях из олова и его сплавов. Важнейший сплав олова — бронза (с медью). Другой известный сплав — пьютер — используется для изготовления посуды. Для этих целей расходуется около 33 % всего добываемого олова. До 60 % производимого олова используется в виде сплавов с медью, медью и цинком, медью и сурьмой (подшипниковый сплав, или баббит), с цинком (упаковочная фольга) и в виде оловянно-свинцовых и оловянно-цинковых припоев. В последнее время возрождается интерес к использованию металла, поскольку он наиболее «экологичен» среди тяжёлых цветных металлов. ', 'button_obj': self.sn},
                    'Sb':{'russian': 'Сурьма', 'latin': 'Stibium','number': '51', 
                         'mass': '121,760', 'form': 'Полуметалл серебристо-белого цвета с синеватым оттенком, грубозернистого строения', 
                         'discovery': 'Неизвестно', 
                         'info': 'Сурьма всё больше применяется в полупроводниковой промышленности при производстве диодов, инфракрасных детекторов, устройств с эффектом Холла. Является компонентом свинцовых сплавов, увеличивающим их твёрдость и механическую прочность. Вместе с оловом и медью сурьма образует металлический сплав — баббит, обладающий антифрикционными свойствами и использующийся в подшипниках скольжения. Сурьма токсична.', 'button_obj': self.sb},
                    'Te':{'russian': 'Теллур', 'latin': 'Tellurium','number': '52', 
                         'mass': '127,60', 'form': '', 
                         'discovery': 'Франц Йозеф Мюллер (1782 год)', 
                         'info': 'Теллур применяется в производстве сплавов свинца с повышенной пластичностью и прочностью (применяемых, например, при производстве кабелей). При введении 0,05 % теллура потери свинца на растворение под воздействием серной кислоты снижаются в 10 раз, и это используется при производстве свинцово-кислотных аккумуляторов. Также важно то обстоятельство, что легированный теллуром свинец при обработке пластической деформацией не разупрочняется, и это позволяет вести технологию изготовления токоотводов аккумуляторных пластин методом холодной высечки и значительно увеличить срок службы и удельные характеристики аккумулятора. Теллур и его летучие соединения токсичны. Попадание в организм вызывает тошноту, бронхиты, пневмонию. В целом соединения теллура менее токсичны, чем соединения селена.', 'button_obj': self.te},
                    'I':{'russian': 'Иод', 'latin': 'Iodum','number': '53', 
                         'mass': '126,9045', 'form': 'Кристаллы чёрно-серого цвета с фиолетовым металлическим блеском', 
                         'discovery': 'Бернар Куртуа (1811 год)', 
                         'info': 'Иод — редкий элемент. 5-процентный спиртовой раствор иода используется для дезинфекции кожи вокруг повреждения (рваной, резаной или иной раны), но не для приёма внутрь при дефиците иода в организме. Широко рекламируется в альтернативной (неофициальной) медицине, однако его использование без назначения врача в целом мало обосновано и нередко сопровождается различными рекламными заявлениями. В криминалистике пары иода применяются для обнаружения отпечатков пальцев на бумажных поверхностях, например, на купюрах. Иод относится к микроэлементам и присутствует во всех живых организмах.', 'button_obj': self.i},
                    'Xe':{'russian': 'Ксенон', 'latin': 'Xenon','number': '54', 
                         'mass': '131,293', 'form': 'Благородный одноатомный газ без цвета, вкуса и запаха', 
                         'discovery': 'Уильям Рамзай и Моррис Траверс (1898 год)', 
                         'info': 'Ксенон относительно редок в атмосфере Солнца, на Земле, в составе астероидов и комет. Несмотря на высокую стоимость, ксенон незаменим. Ксенон используют для наполнения ламп накаливания, мощных газоразрядных и импульсных источников света (высокая атомная масса газа в колбах ламп препятствует испарению вольфрама с поверхности нити накаливания) .В конце XX века был разработан метод применения ксенона в качестве средства для наркоза и обезболивания. Первые диссертации о технике ксенонового наркоза появились в России в 1993 г. В 1999 году ксенон был разрешён к медицинскому применению в качестве средства для ингаляционного наркоза. Заполнение ксеноном лёгких и выдыхание при разговоре приводит к значительному понижению тембра голоса (эффект, обратный эффекту гелия).', 'button_obj': self.xe},
                    'Cs':{'russian': 'Цезий', 'latin': 'Caesium','number': '55', 
                         'mass': '132,9055', 'form': 'Мягкий щелочной металл серебристо-жёлтого цвета', 
                         'discovery': 'Роберт Бунзен и Густав Кирхгоф (1860 год)', 
                         'info': 'По кристаллохимическим свойствам цезий наиболее близок к рубидию, калию и таллию. Цезий является наиболее химически активным металлом, за исключением радиоактивного франция, практически отсутствующего в природе. Цезий нашёл применение только в начале XX века, когда были обнаружены его минералы и разработана технология получения в чистом виде. В настоящее время цезий и его соединения используются в электронике, радио-, электро-, рентгенотехнике, химической промышленности, оптике, медицине, ядерной энергетике. На основе соединений цезия созданы эффективные лекарственные препараты для лечения язвенных заболеваний, дифтерии, шоков, шизофрении. Его соли, подобно препаратам лития, способны проявлять нормотимический эффект.', 'button_obj': self.cs},
                    'Ba':{'russian': 'Барий', 'latin': 'Barium','number': '56', 
                         'mass': '137,327', 'form': 'Мягкий, ковкий щёлочноземельный металл серебристо-белого цвета', 
                         'discovery': 'Карл Шееле и Юхан Ган (1774 год)', 
                         'info': 'Металлический барий, часто в сплаве с алюминием используется в качестве газопоглотителя (геттера) в высоковакуумных электронных приборах. Барий добавляется совместно с цирконием в жидкометаллические теплоносители (сплавы натрия, калия, рубидия, лития, цезия) для уменьшения агрессивности последних к трубопроводам, и в металлургии. Биологическая роль бария изучена недостаточно. В число жизненно важных микроэлементов он не входит. Все растворимые в воде соединения бария высокотоксичны. Вследствие хорошей растворимости в воде из солей бария опасен хлорид, а также нитрат, нитрит, фторид, иодид, бромид, сульфид, хлорат и перхлорат. Хорошо растворимые в воде соли бария быстро резорбируются в кишечнике. Смерть может наступить уже через несколько часов от паралича сердца.', 'button_obj': self.ba},
                    'La':{'russian': 'Лантан', 'latin': 'Lanthanum','number': '57', 
                         'mass': '138,9055', 'form': 'Блестящий металл серебристо-белого цвета', 
                         'discovery': 'Карл Мозандер (1839 год)', 
                         'info': 'Лантан вместе с церием и неодимом относится к наиболее распространенным редкоземельным элементам. Впервые в истории лантан применяли в газокалильных сетках. Чистый лантан практически не используется по причине своей высокой стоимости; вместо него применяется мишметалл: сплав с содержанием лантана 20—45 %. Мишметалл является компонентом жаропрочных и коррозионностойких сплавов. Лантан относится к умеренно-токсичным веществам. Металлическая пыль лантана, а также мелкие частицы его соединений могут раздражать верхние дыхательные пути при попадании их внутрь, а также вызвать пневмокониоз.', 'button_obj': self.la},           
                    'Ce':{'russian': 'Церий', 'latin': 'Cerium','number': '58', 
                         'mass': '140,116', 'form': 'Серебристый металл', 
                         'discovery': 'Мартин Генрих Клапрот (1803 год)', 
                         'info': 'В современной технике широко используют способность церия (как и других лантаноидов) модифицировать сплавы на основе железа, магния; добавление 1% церия к магнию резко увеличивает прочность последнего на разрыв и сопротивление ползучести. Оказывает токсическое действие на рыб и низшие водные организмы. Обладает способностью к биоаккумуляции. Диоксид церия — основной компонент полирита, самого эффективного порошка для полирования оптического и зеркального стекла.', 'button_obj': self.ce},
                    'Pr':{'russian': 'Празеодим', 'latin': 'Praseodymium','number': '59', 
                         'mass': '140,9077', 'form': 'Серебристый металл', 
                         'discovery': 'Карл Ауэр фон Вельсбах (1885 год)', 
                         'info': 'Ионы празеодима используются для возбуждения лазерного излучения с длиной волны 1,05 мкм (инфракрасное излучение). Фторид празеодима используется как лазерный материал. Оксид празеодима используется для варки стекла, которому его добавление придаёт бледно-зелёную окраску. Сплавы празеодима с германием и кремнием используются как сверхпроводящие материалы. Празеодим применяется для производства магнитных сердечников и повышения эффективности катодов (электровакуумная техника). Празеодим является компонентом мишметалла, легирующей добавкой к стали. Входит в состав магниевых сплавов с кобальтом и никелем.', 'button_obj': self.pr},
                    'Nd':{'russian': 'Неодим', 'latin': 'Neodymium','number': '60', 
                         'mass': '144,242', 'form': 'Редкоземельный металл серебристо-белого цвета с золотистым оттенком', 
                         'discovery': 'Карл Ауэр фон Вельсбах (1885 год)', 
                         'info': 'Неодим — один из наиболее широко применяемых металлов из группы лантаноидов наряду с самарием, церием, лантаном и др. Соединения неодима применяются в сельском хозяйстве (обработка семян с целью ускорения всхожести, урожайности). Минеральное стекло с добавлением оксидов неодима и некоторых других лантаноидов обладает многочисленными полезными физическими и интересными оптическими свойствами, а потому имеет достаточно обширное применение в научных приборах, в аксессуарных и защитных очках, декоративном стеклоделии и другое.', 'button_obj': self.nd},
                    'Pm':{'russian': 'Прометий', 'latin': 'Promethium','number': '61', 
                         'mass': '144,9127', 'form': 'Светло-серый радиоактивный металл', 
                         'discovery': 'Д. Маринский, Л. Гленденин и Ч. Кориэлл (1945 год)', 
                         'info': 'Используется как добавка в радиолюминофоры, заставляя их светиться. При этом, не приводит к быстрому старению радиолюминофора. Прометий-147 (период полураспада 2,64 года) испытывает бета-распад в самарий-147 и используется для производства радиоизотопных источников тока, и благодаря тому, что в его излучении при распаде отсутствуют гамма-лучи, он сравнительно безопасен. ', 'button_obj': self.pm},
                    'Sm':{'russian': 'Самарий', 'latin': 'Samarium','number': '62', 
                         'mass': '150,36', 'form': 'Твёрдый металл белого цвета', 
                         'discovery': 'Марк Делафонтен (1878 год)', 
                         'info': 'Металлический самарий — металл, напоминающий по внешнему виду свинец, а по механическим свойствам — цинк. Самарий — высокоактивный металл. Самарий широко используется для производства сверхмощных постоянных магнитов, в сплаве самария с кобальтом и рядом других элементов. И хотя в этой области в последние годы наблюдается вытеснение самарий-кобальтовых магнитов магнитами на основе неодима, тем не менее, возможности сплавов самария далеко не исчерпаны. Манганаты самария и стронция обладают гигантским магнитокалорическим эффектом и могут быть использованы для конструирования магнитных холодильников. Токсичность самария и его соединений, как и у других редкоземельных элементов, невысока.', 'button_obj': self.sm},
                    'Eu':{'russian': 'Европий', 'latin': 'Europium','number': '63', 
                         'mass': '151,964', 'form': 'Мягкий серебристо-белый металл', 
                         'discovery': 'Эжен Демарсе (1901 год)', 
                         'info': 'Европий является одним из самых дорогих лантаноидов. Европий является типичным активным металлом и вступает в реакции с большинством неметаллов. Европий в группе лантаноидов имеет максимальную реакционную способность. Европий является легирующей примесью в моносульфиде самария (термоэлектрогенераторы), а также как легирующий компонент для синтеза алмазоподобного (сверхтвердого) нитрида углерода. Ионы европия служат для генерации лазерного излучения в видимой области спектра с длиной волны 0,61 мкм (оранжевые лучи), поэтому оксид европия используется для создания твердотельных, и менее распространённых жидкостных лазеров. Европий относится к малотоксичным элементам.', 'button_obj': self.eu},
                    'Gd':{'russian': 'Гадолиний', 'latin': 'Gadolinium','number': '64', 
                         'mass': '157,25', 'form': 'Мягкий вязкий металл серебристо-белого цвета', 
                         'discovery': 'Жан де Мариньяк (1880 год)', 
                         'info': 'О гадолинии как о материале современной технологии рассказывать можно довольно долго, ибо этот элемент постоянно открывает все новые и новые области своего применения, и в немалой степени это обусловлено не только особыми ядерно-физическими свойствами, но и технологичностью. Основными областями применения гадолиния являются электроника и ядерная энергетика. Ряд сплавов гадолиния и особенно сплав с кобальтом и железом позволяет создавать носители информации с колоссальной плотностью записи. Это обусловлено тем, что в этих сплавах образуются особые структуры — ЦМД — цилиндрические магнитные домены, причём размеры доменов менее 1 мкм, что позволяет создавать носители памяти для современной компьютерной техники с плотностью записи 1—9 миллиардов бит, что равно примерно 0,1—1 ГБ на 1 квадратный сантиметр площади носителя. Использование ионов гадолиния для возбуждения лазерного излучения позволяет создать лазер, работающий в ближнем ультрафиолетовом диапазоне с длиной волны 310 нм. Сплав гадолиния и никеля применяется для изготовления контейнеров для захоронения радиоактивных отходов.', 'button_obj': self.gd},
                    'Tb':{'russian': 'Тербий', 'latin': 'Terbium','number': '65', 
                         'mass': '158,9254', 'form': 'Мягкий, вязкий металл серебристо-белого цвета', 
                         'discovery': 'Карл Густав Мосандер (1843 год)', 
                         'info': 'Тербий — весьма необычный металл из ряда лантаноидов и обладает значительным спектром уникальных физических характеристик, впрочем, как и ряд его сплавов и соединений. Сплав тербий-железо — лучший магнитострикционный материал современной техники (особенно его монокристалл) — применяется для производства мощных приводов малых перемещений (например, адаптивная оптика крупных телескопов-рефлекторов), источников звука огромной мощности, сверхмощных ультразвуковых излучателей. В последние годы в производстве компьютеров особое значение приобрел феррит тербия.', 'button_obj': self.tb},
                    'Dy':{'russian': 'Диспрозий', 'latin': 'Dysprosium','number': '66', 
                         'mass': '162,500', 'form': 'Мягкий глянцевитый серебристый металл', 
                         'discovery': 'Поль Эмиль Лекок де Буабодран (1886 год)', 
                         'info': 'Диспрозий служит легирующим компонентом цинковых сплавов. Добавление диспрозия к цирконию резко улучшает его технологичность. Применяется в качестве эффективного катализатора. Ортоферрит диспрозия ограниченно находит применение в электронике. Биологической роли не несёт. Металлическая пыль диспрозия раздражает лёгкие.', 'button_obj': self.dy},
                    'Ho':{'russian': 'Гольмий', 'latin': 'Holmium','number': '67', 
                         'mass': '164,9303', 'form': 'Сравнительно мягкий, ковкий, глянцевитый серебристый металл', 
                         'discovery': 'Жак-Луи Соре (1879 год)', 
                         'info': 'Получение сверхсильных магнитных полей: гольмий сверхвысокой чистоты применяется для изготовления полюсных наконечников сверхпроводящих магнитов для получения сверхсильных магнитных полей. В этом же отношении важное значение играет сплав гольмий-эрбий. Добавлением гольмия к сплавам алюминия резко уменьшают газосодержание в них. Борат гольмия применяется в атомной технике.', 'button_obj': self.ho},
                    'Er':{'russian': 'Эрбий', 'latin': 'Erbium','number': '68', 
                         'mass': '167,259', 'form': 'Мягкий ковкий серебристый металл', 
                         'discovery': 'Карл Густав Мосандер (1843 год)', 
                         'info': 'Эрбий входит в состав лантаноидов, которые встречаются очень редко. Одним из важнейших направлений использования эрбия является его применение в виде оксида (иногда бората) в атомной технике. Так, например, смесь оксида эрбия и оксида урана позволяет резко улучшить работу реакторов РБМК, улучшив в них энергораспределение, технико-экономические параметры, и что особенно актуально — безопасность работы реакторов. Монокристаллы оксида эрбия используются в качестве высокоэффективных лазерных материалов', 'button_obj': self.er},
                    'Tm':{'russian': 'Тулий', 'latin': 'Thulium','number': '69', 
                         'mass': '168,9342', 'form': 'Легко обрабатываемый металл серебристо-белого цвета', 
                         'discovery': 'Пер Теодор Клеве (1879 год)', 
                         'info': 'Тулий является редким элементом. Растворы солей тулия окрашены в зелёный цвет. Ионы тулия применяются для генерации инфракрасного излучения с длиной волны — 1,91 мкм. Кроме того, пары металлического тулия используются для возбуждения лазерного излучения с перестраиваемой длиной волны (частотой). Тулий не играет никакой биологической роли, хотя известно, что он стимулирует обмен веществ. Растворимые соли тулия являются малотоксичными, но нерастворимые соединения нетоксичны.', 'button_obj': self.tm},
                    'Yb':{'russian': 'Иттербий', 'latin': 'Ytterbium','number': '70', 
                         'mass': '173,054', 'form': 'Серебристый глянцевитый, вязкий и ковкий металл', 
                         'discovery': 'Жан де Мариньяк (1878 год)', 
                         'info': 'На основе иттербия производятся разнообразные магнитные сплавы. Монотеллурид иттербия является перспективным термоэлектрическим материалом. Борат иттербия находит применение в атомной технике (специальные эмали и стёкла). Содержание в организме человека неизвестно точно, но невелико. Биологической роли не играет, малотоксичен. Стимулятор. Предполагают наличие канцерогенных свойств.', 'button_obj': self.yb},
                    'Lu':{'russian': 'Лютеций', 'latin': 'Lutetium','number': '71', 
                         'mass': '174,9668', 'form': 'Твёрдый, плотный, серебристо-белый металл', 
                         'discovery': 'Жорж Урбэн (1907 год)', 
                         'info': 'Лютеций является самым дорогим из редкоземельных металлов, что обусловлено трудностью его выделения из смеси редкоземельных элементов и ограниченностью использования. Сплавы для очень мощных постоянных магнитов систем лютеций-железо-алюминий и лютеций-железо-кремний обладают очень высокой магнитной энергией, стабильностью свойств и высокой точкой Кюри, но очень высокая стоимость лютеция ограничивает их применение только наиболее ответственными областями использования (специальные исследования, космос и др.). Добавление лютеция к хрому и его сплавам придает лучшие механические характеристики и улучшает технологичность. В последние годы значительный интерес к лютецию обусловлен, например, тем, что при легировании лютецием ряда жаростойких материалов и сплавов на хромоникелевой основе резко возрастает их срок службы.', 'button_obj': self.lu},
                    'Hf':{'russian': 'Гафний', 'latin': 'Hafnium','number': '72', 
                         'mass': '178,49', 'form': 'Тяжёлый тугоплавкий серебристо-белый металл', 
                         'discovery': 'Жорж Урбэн (1911 год)', 
                         'info': 'Гафний, как и тантал, — достаточно инертный материал из-за образования тонкой пассивной плёнки оксидов на поверхности. В целом химическая стойкость гафния гораздо больше, чем у его аналога — циркония. Основные области применения металлического гафния — производство сплавов для аэрокосмической техники, атомная промышленность, специальная оптика. Гафний используется для производства высококачественных многослойных рентгеновских зеркал. Легирование гафнием резко упрочняет многие сплавы кобальта, очень важных в турбостроении, нефтяной, химической и пищевой промышленности. Сплавы тантал-вольфрам-гафний являются лучшими сплавами для подачи топлива в газофазных ядерных ракетных двигателях.', 'button_obj': self.hf},
                    'Ta':{'russian': 'Тантал', 'latin': 'Tantalum','number': '73', 
                         'mass': '180,9489', 'form': 'Блестящий серебристо-белый металл со слабым свинцовым (синеватым) оттенком', 
                         'discovery': 'Андерс Густав Экеберг (1802 год)', 
                         'info': 'Тантал — редкий металл, в земной коре на его долю приходится 0,0002 %. Химически чистый тантал исключительно устойчив к действию жидких щелочных металлов, большинства неорганических и органических кислот, а также многих других агрессивных сред (за исключением расплавленных щелочей). Первоначально использовался для изготовления проволоки для ламп накаливания. В хирургии листы, фольгу и проволоку из тантала используют для скрепления тканей, нервов, наложения швов, изготовления протезов, заменяющих повреждённые части костей (ввиду биологической совместимости). Бюро стандартов США и Международное бюро мер и весов Франции используют тантал вместо платины для изготовления стандартных аналитических разновесов большой точности.', 'button_obj': self.ta},
                    'W':{'russian': 'Вольфрам', 'latin': 'Wolframium','number': '74', 
                         'mass': '183,84', 'form': 'Тугоплавкий прочный металл, стального цвета или белый', 
                         'discovery': 'Карл Вильгельм Шееле (1781 год)', 
                         'info': 'Вольфрам — самый тугоплавкий из металлов. Более высокую температуру плавления имеет только неметаллический элемент — углерод, но он существует в жидком виде только при высоких давлениях. При стандартных условиях вольфрам химически стоек. Главное применение вольфрама — как основа тугоплавких материалов в металлургии. Вольфрам не играет значительной биологической роли. Пыль вольфрама, как и большинство других видов металлической пыли, раздражает органы дыхания. Существуют публикации в блогах о мошенничестве, при котором настоящие слитки золота якобы подменяются на слитки с заменой внутренней части на вольфрам.', 'button_obj': self.w},
                    'Re':{'russian': 'Рений', 'latin': 'Rhenium','number': '75', 
                         'mass': '186,207', 'form': 'Плотный, серебристо-белый твёрдый металл', 
                         'discovery': 'Ида и Вальтер Ноддак (1925 год)', 
                         'info': 'Рений — один из редчайших элементов земной коры. По геохимическим свойствам он схож со своими гораздо более распространёнными соседями по периодической системе — молибденом и вольфрамом. Поэтому в виде малых примесей он входит в минералы этих элементов. Из-за низкой доступности и высокого спроса рений является одним из самых дорогих металлов. Важнейшие свойства рения, определяющие его применение — это очень высокая температура плавления, устойчивость к химическим реагентам, каталитическая активность (в этом он близок к платиноидам). Тем не менее, рений является дорогим и редким металлом, поэтому его использование ограничено теми случаями, когда они дают исключительные преимущества перед использованием других металлов.', 'button_obj': self.re},
                    'Os':{'russian': 'Осмий', 'latin': 'Osmium','number': '76', 
                         'mass': '190,23', 'form': 'Серебристо-белый блестящий твёрдый металл с голубоватым оттенком', 
                         'discovery': 'Смитсон Теннант (1803 год)', 
                         'info': 'В силу своей твёрдости, хрупкости, низкого давления паров (самого низкого среди всех платиновых металлов), а также очень высокой температуры плавления, осмий с трудом поддаётся механической обработке. Осмий считается самым плотным из всех простых веществ, немного превосходя по этому параметру иридий. Высокая твёрдость и исключительная тугоплавкость позволяет использовать осмий в качестве покрытия в узлах трения. Сплав платины (90 %) и осмия (10 %) применяется в хирургических имплантатах, таких, как электрокардиостимуляторы, и при замещении клапанов лёгочного ствола.', 'button_obj': self.os},
                    'Ir':{'russian': 'Иридий', 'latin': 'Iridium','number': '77', 
                         'mass': '192,217', 'form': 'Тяжёлый серебристо-белый металл', 
                         'discovery': 'Смитсон Теннант (1803 год)', 
                         'info': 'Имеет высокую коррозионную стойкость даже при температуре 2000 °C. Он встречается гораздо реже золота и платины. Встречается вместе с осмием, родием, рением и рутением. Относится к наименее распространённым элементам. Иридий используется также для изготовления перьев для ручек. Небольшой шарик из иридия можно встретить на кончиках перьев и чернильных стержней, особенно хорошо его видно на золотых перьях, где он отличается по цвету от самого пера. Иридий в палеонтологии и геологии является индикатором слоя, который сформировался сразу после падения метеоритов. Иридий, наряду с медью и платиной, применяется в свечах зажигания двигателей внутреннего сгорания (ДВС) в качестве материала для изготовления электродов, делая такие свечи наиболее долговечными (100—160 тыс. км пробега автомобиля) и снижая требования к напряжению искрообразования. Изначально использовался в авиации и гоночных автомобилях, затем, по мере снижения стоимости продукции, стал употребляться и на массовых автомобилях. В настоящее время такие свечи доступны для большинства двигателей, однако являются наиболее дорогими.', 'button_obj': self.ir},
                    'Pt':{'russian': 'Платина', 'latin': 'Platinum','number': '78', 
                         'mass': '195,084', 'form': 'Блестящий благородный металл серебристо-белого цвета', 
                         'discovery': 'Неизвестно', 
                         'info': 'Платина является одним из самых инертных металлов. Она нерастворима в кислотах и щелочах, за исключением царской водки. Платина также непосредственно реагирует с бромом, растворяясь в нём. Соединения платины (преимущественно, амминоплатинаты) применяются как цитостатики при терапии различных форм рака. Платина и её сплавы широко используются для производства ювелирных изделий. Платина, золото и серебро — основные металлы, выполняющие монетарную функцию. Однако платину стали использовать для изготовления монет на несколько тысячелетий позже золота и серебра.', 'button_obj': self.pt},
                    'Au':{'russian': 'Золото', 'latin': 'Aurum','number': '79', 
                         'mass': '196,9666', 'form': 'Благородный металл жёлтого цвета', 
                         'discovery': 'Неизвестно', 
                         'info': 'Золото обладает высокой теплопроводностью и низким электрическим сопротивлением. Золото — очень тяжёлый металл. Среди металлов по плотности занимает седьмое место после осмия, иридия, платины, рения, нептуния и плутония. Сопоставимую с золотом плотность имеет вольфрам. Золото — один из самых инертных металлов, стоящий в ряду напряжений правее всех других металлов. При нормальных условиях оно не взаимодействует с большинством кислот и не образует оксидов, поэтому его относят к благородным металлам, в отличие от обычных металлов, разрушающихся под действием кислот и щелочей. В XIV веке была открыта способность царской водки растворять золото, что опровергло мнение о его химической инертности. Некоторые соединения золота токсичны, накапливаются в почках, печени, селезёнке и гипоталамусе, что может привести к органическим заболеваниям и дерматитам, стоматитам, тромбоцитопении. Имеющееся в настоящее время в мире золото распределено так: около 10 % — в промышленных изделиях, остальное делится приблизительно поровну между централизованными запасами (в основном, в виде стандартных слитков химически чистого золота), собственностью частных лиц в виде слитков и ювелирными изделиями.', 'button_obj': self.au},
                    'Hg':{'russian': 'Ртуть', 'latin': 'Hydrargyrum','number': '80', 
                         'mass': '200,592', 'form': 'Тяжёлый жидкий металл серебристо-белого цвета', 
                         'discovery': 'Георг Брандт (1735 год)', 
                         'info': 'Ртуть считается редким металлом. Ртуть — единственный металл, который находится в жидком состоянии при комнатной температуре. В связи с высокой токсичностью ртуть почти полностью вытеснена из медицинских препаратов. Ртуть используется как рабочее тело в ртутных термометрах. Ртуть и все ее соединения ядовиты. Воздействие ртути — даже в небольших количествах — может вызывать серьёзные проблемы со здоровьем и представляет угрозу для внутриутробного развития плода и развития ребёнка на ранних стадиях жизни. Ртуть может оказывать токсическое воздействие на нервную, пищеварительную и иммунную системы, а также на легкие, почки, кожу и глаза. ВОЗ рассматривает ртуть в качестве одного из десяти основных химических веществ или групп химических веществ, представляющих значительную проблему для общественного здравоохранения. Наиболее ядовиты пары́ и растворимые соединения ртути.', 'button_obj': self.hg},
                    'Tl':{'russian': 'Таллий', 'latin': 'Thallium','number': '81', 
                         'mass': '204,38', 'form': 'Мягкий чрезвычайно токсичный металл серебристо-белого цвета с голубоватым оттенком', 
                         'discovery': 'Уильям Крукс (1861 год)', 
                         'info': 'В инфракрасной оптике в качестве материалов линз применяются бромид и иодид таллия(I). Кроме того, в годы Великой Отечественной войны оксисульфид таллия (таллофид) применялся в качестве чувствительного элемента приборов ночного видения. Как сам таллий, так и его соединения высокотоксичны и канцерогенны (в особенности растворимые в воде — хлорид, нитрат, ацетат и т. д.). Соединения таллия относят к категории кумулятивных ядов — накапливающиеся патологические симптомы при хроническом отравлении .Соединения таллия поражают периферическую нервную систему, желудочно-кишечный тракт и почки.', 'button_obj': self.tl},
                    'Pb':{'russian': 'Свинец', 'latin': 'Plumbum','number': '82', 
                         'mass': '207,2', 'form': 'Ковкий, сравнительно легкоплавкий тяжелый металл серебристо-белого цвета с синеватым отливом', 
                         'discovery': 'Неизвестно', 
                         'info': 'Свинец токсичен. Известен с глубокой древности. Нитрат свинца применяется для производства мощных смесевых взрывчатых веществ. Используется для защиты пациентов от излучения рентгеновских аппаратов. Свинец издавна применялся для изготовления пуль (а до изобретения огнестрельного оружия — других метательных снарядов, — например, для пращи) благодаря своей высокой плотности и, как следствие, большому импульсу и пробивной способности снаряда. Свинец и его соединения токсичны. Токсичны и пары расплавленного свинца.', 'button_obj': self.pb},
                    'Bi':{'russian': 'Висмут', 'latin': 'Bismuthum','number': '83', 
                         'mass': '208,9804', 'form': 'Блестящий серебристый с розоватым оттенком металл', 
                         'discovery': 'Георгий Агрикола (1546 год)', 
                         'info': 'Висмут — достаточно редкий металл. Висмут имеет большое значение для производства так называемых «автоматных сталей», особенно нержавеющих, и очень облегчает их обработку резанием на станках-автоматах (токарных, фрезерных и др.) при концентрации висмута всего 0,003 %, в то же время не увеличивая склонность к коррозии. Висмут применяется в полупроводниковых материалах, используемых, в частности, в термоэлектрических приборах. Висмутат свинца находит применение в качестве положительного электрода в литиевых элементах. Висмут в твёрдом состоянии имеет меньшую плотность, чем в жидком. Этим свойством обладают лишь немногие вещества: среди элементарных, помимо висмута, германий, галлий и некоторые соединения, например, вода.', 'button_obj': self.bi},
                    'Po':{'russian': 'Полоний', 'latin': 'Polonium','number': '84', 
                         'mass': '208,9824', 'form': 'Мягкий радиоактивный металл серебристо-белого цвета', 
                         'discovery': 'Пьер Кюри и Мария Склодовская-Кюри (1898 год)', 
                         'info': 'Полоний-210 чрезвычайно токсичен, радиотоксичен и канцерогенен, имеет период полураспада 138 дней и 9 часов. В 4 триллиона раз токсичнее синильной кислоты. Полоний-210 в сплавах с бериллием и бором применяется для изготовления компактных и очень мощных нейтронных источников, практически не создающих γ-излучения. Такие нейтронные источники легки и портативны, совершенно безопасны в работе и очень надёжны. Важной областью применения полония-210 является его использование в виде сплавов со свинцом, иттрием или самостоятельно для производства мощных и весьма компактных источников тепла для автономных установок, например, космических.', 'button_obj': self.po}, 
                    'At':{'russian': 'Астат', 'latin': 'Astatium','number': '85', 
                         'mass': '210', 'form': 'Нестабильные кристаллы тёмно-синего цвета', 
                         'discovery': 'Дэйл Корсон, Росс Маккензи и Эмилио Сегре (1940 год)', 
                         'info': 'Астат — самый редкий природный элемент периодической системы, поэтому он был синтезирован искусственно до того, как обнаружен в природе. Во всей земной коре его насчитывается не более 1 грамма. Из-за сильной радиоактивности его не удаётся получить в макроскопических количествах, достаточных для глубокого изучения свойств. Ввиду малого количества доступного для изучения вещества физические свойства этого элемента плохо изучены и, как правило, построены на аналогиях с более доступными элементами. По химическим свойствам астат близок как к иоду (проявляет свойства галогенов), так и к полонию (свойства металла). Будучи схожим по химическим свойствам с иодом, астат радиотоксичен.', 'button_obj': self.at}, 
                    'Rn':{'russian': 'Радон', 'latin': 'Radon','number': '86', 
                         'mass': '222,0176', 'form': 'Бесцветный инертный газ', 
                         'discovery': 'Эрнест Резерфорд (1901 год)', 
                         'info': 'Радон радиоактивен, стабильных изотопов не имеет, может представлять опасность для здоровья и жизни. При комнатной температуре является одним из самых тяжёлых газов. Радон используется в сельском хозяйстве для активации кормов домашних животных, в металлургии в качестве индикатора при определении скорости газовых потоков в доменных печах, газопроводах. Радон радиотоксичен и канцерогенен. Попадая в организм человека, он способствует процессам, приводящим к раку лёгкого.', 'button_obj': self.rn}, 
                    'Fr':{'russian': 'Франций', 'latin': '','number': '87', 
                         'mass': '223,0197', 'form': 'Радиоактивный щелочной металл', 
                         'discovery': 'Маргарита Катрин Перей (1939 год)', 
                         'info': 'Франций — один из редчайших элементов. Среди элементов, постоянно существующих в земной коре, только астат имеет меньшее содержание. Франций похож по свойствам на цезий. В настоящее время франций и его соединения имеют мало практических применений в связи с малым периодом полураспада и высокой радиоактивностью. Франций, подобно рубидию и цезию, накапливается в почках, печени, слюнных железах и ткани саркомы.', 'button_obj': self.fr}, 
                    'Ra':{'russian': 'Радий', 'latin': 'Radium','number': '88', 
                         'mass': '226,0254', 'form': 'Блестящий щёлочноземельный металл серебристо-белого цвета', 
                         'discovery': 'Пьер и Мария Кюри (1898 год)', 
                         'info': 'В настоящее время радий иногда используют в компактных источниках нейтронов, для этого небольшие его количества сплавляются с бериллием. Радий чрезвычайно радиотоксичен. В организме он ведёт себя подобно кальцию — около 80 % поступившего в организм радия накапливается в костной ткани. Большие концентрации радия вызывают остеопороз, самопроизвольные переломы костей и злокачественные опухоли костей и кроветворной ткани. Опасность представляет также радон — газообразный радиоактивный продукт распада радия. Преждевременная смерть Марии Кюри произошла вследствие хронического отравления радием, так как в то время опасность облучения ещё не была осознана. В начале XX века радий даже считался полезным и включался в состав многих продуктов и бытовых предметов: хлеб, шоколад, питьевая вода, зубная паста, пудры и кремы для лица, краска циферблатов наручных часов, средство для повышения тонуса и потенции.', 'button_obj': self.ra}, 
                    'Ac':{'russian': 'Актиний', 'latin': 'Actinium','number': '89', 
                         'mass': '227,0278', 'form': 'Тяжёлый серебристо-белый металл', 
                         'discovery': 'Андре-Луи Дебьерн (1899 год)', 
                         'info': 'Вследствие радиоактивности в темноте светится характерным голубым цветом. Во влажном воздухе покрывается оксидной пленкой. Сильный восстановитель, реагирует с водой. Актиний относится к числу опасных радиоактивных ядов с высокой удельной α-активностью. Хотя абсорбция актиния из пищеварительного тракта по сравнению с радием сравнительно невелика, но наиболее важной особенностью актиния является его способность прочно удерживаться в организме в поверхностных слоях костной ткани. Первоначально актиний в значительной степени накапливается в печени, причём скорость его удаления из организма намного больше скорости его радиоактивного распада. Кроме того, одним из дочерних продуктов его распада является очень опасный радон, защита от которого при работе с актинием является отдельной серьёзной задачей.', 'button_obj': self.ac}, 
                    'Th':{'russian': 'Торий', 'latin': 'Thorium','number': '90', 
                         'mass': '232,03806', 'form': 'Тяжёлый слаборадиоактивный металл', 
                         'discovery': 'Йёнс Якоб Берцелиус (1828 год)', 
                         'info': 'Торий почти всегда содержится в минералах редкоземельных элементов, которые служат одним из источников его получения. Торий относится к семейству актинидов. Тем не менее специфическая конфигурация электронных оболочек делает его близким Ti, Zr, Hf по некоторым свойствам. Торий имеет ряд областей применения, в которых подчас играет незаменимую роль. Положение этого металла в Периодической системе элементов и структура ядра предопределили его применение в области мирного использования атомной энергии.', 'button_obj': self.th}, 
                    'Pa':{'russian': 'Протактиний', 'latin': 'Protactinium','number': '91', 
                         'mass': '231,0359', 'form': 'Блестящий серебристо-белый, очень радиоактивный металл', 
                         'discovery': 'Казимир Фаянс и Освальд Гельмут Гёринг (1913 год)', 
                         'info': 'Ввиду малого содержания в земной коре (содержание от массы Земли составляет 0,1 миллиардной доли процента) и крайней токсичности элемент имеет весьма узкое применение — добавка к ядерному топливу. На тонну урана содержание протактиния составляет 0,34 г. Протактиний и его соединения как и все альфа-излучатели со сравнительно коротким периодом полураспада чрезвычайно радиоактивны и радиотоксичны. При одинаковой концентрации содержащийся в воздухе протактиний-231 в 250 миллионов раз токсичнее синильной кислоты', 'button_obj': self.pa}, 
                    'U':{'russian': 'Уран', 'latin': 'Uranium','number': '92', 
                         'mass': '238,0289', 'form': 'Тяжёлый серебристо-белый глянцеватый металл', 
                         'discovery': 'Мартин Генрих Клапрот (1789 год)', 
                         'info': 'Уран — слаборадиоактивный элемент, он не имеет стабильных изотопов. Уран и его соединения ядовиты. При попадании в организм уран действует на все органы, являясь общеклеточным ядом. Уран, как и многие другие тяжёлые металлы, практически необратимо связывается с белками, прежде всего с сульфидными группами аминокислот, нарушая их функцию. Уран является элементом с самым большим номером из встречающихся в больших количествах. Значительная масса урана сконцентрирована в осадочных породах, особенно богатых органикой. Наибольшее применение имеет изотоп урана 235, в котором возможна самоподдерживающаяся цепная ядерная реакция. Поэтому этот изотоп используется как топливо в ядерных реакторах, а также в ядерном оружии.', 'button_obj': self.u}, 
                    'Np':{'russian': 'Нептуний', 'latin': 'Neptunium','number': '93', 
                         'mass': '237,048', 'form': 'Серебристо-белый радиоактивный мягкий металл', 
                         'discovery': 'Эдвин Маттисон Макмиллан и Филипп Хауге Абельсон (1940 год )', 
                         'info': 'Это первый трансурановый элемент, на Земле он встречается лишь в следовых количествах, и был получен искусственно из урана посредством ядерных реакций. Природные источники нептуния никакого практического значения не имеют. В настоящее время нептуний извлекается из продуктов длительного облучения урана в ядерных реакторах как побочный продукт при извлечении плутония. Радиотоксичность нептуния ниже, чем у плутония, ввиду меньшей удельной активности.', 'button_obj': self.np}, 
                    'Pu':{'russian': 'Плутоний', 'latin': 'Plutonium','number': '94', 
                         'mass': '244,0642', 'form': 'Тяжёлый хрупкий радиоактивный металл серебристо-белого цвета', 
                         'discovery': 'Энрико Ферми (1934 год)', 
                         'info': 'На протяжении Второй мировой войны и после её окончания учёные проводили эксперименты на животных и людях, вводя внутривенно дозы плутония. Исследования на животных показали, что несколько миллиграммов плутония на килограмм ткани — смертельная доза. Металлический плутоний используется в ядерном оружии и служит в качестве ядерного топлива. Оксиды плутония используются в качестве энергетического источника для космической техники и находят своё применение в ТВЭЛах. Плутоний используется в элементах питания космических аппаратов. Ядра плутония-239 способны к цепной ядерной реакции при воздействии на них нейтронов, поэтому этот изотоп можно использовать как источник атомной энергии. Более частое использование плутония-239 в ядерных бомбах обусловлено тем, что плутоний занимает меньший объём в сфере (где расположено ядро бомбы), следовательно, можно выиграть во взрывной силе бомбы за счёт этого свойства.', 'button_obj': self.pu}, 
                    'Am':{'russian': 'Америций', 'latin': 'Americium','number': '95', 
                         'mass': '243', 'form': 'Серебристо-белый радиоактивный металл', 
                         'discovery': 'Гленн Теодор Сиборг (1944 год)', 
                         'info': 'Америций — высокотоксичный элемент. Самый долгоживущий изотоп америция, 243, имеет период полураспада 7,37 тыс. лет и используется для радиохимических исследований и накопления более отдалённых трансуранов, вплоть до фермия. В промышленности используются различные контрольно-измерительные и исследовательские приборы с америцием-241, в частности, для непрерывного измерения толщины стальной (от 0,5 до 3 мм) и алюминиевой (до 50 мм) ленты, а также листового стекла. Он находится и внутри некоторых детекторов дыма.', 'button_obj': self.am}, 
                    'Cm':{'russian': 'Кюрий', 'latin': 'Curium','number': '96', 
                         'mass': '247,0703', 'form': 'Серебристый радиоактивный металл', 
                         'discovery': 'Г. Сиборг, А. Гиорсо, Л. О. Морган и Р. А. Джеймс (1944 год)', 
                         'info': 'Кюрий — металл крайне дорогой. В настоящий момент используется только в самых важных областях ядерных технологий. Это связано с тем, что спрос на кюрий в основных его областях использования многократно превышает предложение. Получение достаточных количеств кюрия способно решить проблему производства компактных космических реакторов, самолетов с ядерными двигателями и др. Самым долгоживущим изотопом кюрия является Кюрий-247 (около 16 млн лет).', 'button_obj': self.cm},
                    'Bk':{'russian': 'Берклий', 'latin': 'Berkelium','number': '97', 
                         'mass': '247,0703', 'form': 'Радиоактивный металл серебристо-белого цвета', 
                         'discovery': 'С. Томпсон, Г. Сиборг, А. Гиорсо (1949 год)', 
                         'info': 'Берклий не имеет стабильных изотопов, наиболее долгоживущий нуклид 247 имеет период полураспада 1380 лет. Установлено, что берклий очень реакционноспособен. Взаимодействует с кислородом (оксид и диоксид), галогенами и серой. Использовался для получения 117 элемента. Берклий является химическим аналогом тербия. Всего известно девять изотопов берклия, с массами от 243 до 251.', 'button_obj': self.bk},
                    'Cf':{'russian': 'Калифорний', 'latin': 'Californium ','number': '98', 
                         'mass': '251,0796', 'form': 'Радиоактивный металл серебристо-белого цвета', 
                         'discovery': 'Гленн Теодор Сиборг (1950 год)', 
                         'info': 'Актиноид, один из самых дорогих металлов на Земле. Для производства одного грамма калифорния плутоний или кюрий подвергают длительному нейтронному облучению в ядерном реакторе, от 8 месяцев до 1,5 лет. Затем из получившихся продуктов облучения химическим путём выделяют калифорний. Калифорний — чрезвычайно летучий металл. Он используется как мощный источник нейтронов в нейтронно-активационном анализе, в лучевой терапии опухолей. Радионуклид 252 высокотоксичен.', 'button_obj': self.cf},
                    'Es':{'russian': 'Эйнштейний', 'latin': 'Einsteinium','number': '99', 
                         'mass': '252,083', 'form': 'Радиоактивный серебристый металл', 
                         'discovery': 'Гленн Теодор Сиборг (1952 год)', 
                         'info': 'Эйнштейний является радиоактивным металлом. Принадлежит к семейству актиноидов. Используется для получения менделевия при бомбардировке в циклотроне ядрами гелия. Всего известно 19 изотопов и 3 изомера с массовыми числами от 243 до 256. Самый стабильный из изотопов 252 имеет период полураспада 471,7 сут.', 'button_obj': self.es},
                    'Fm':{'russian': 'Фермий', 'latin': 'Fermium','number': '100', 
                         'mass': '257,0951', 'form': 'Серебристо-белый металл', 
                         'discovery': 'Альберт Гиорсо (1952 год)', 
                         'info': 'Фермий получают в ходе облучения на циклотроне мишеней из тория, урана или плутония ионами неона, кислорода или углерода. Другим способом получения фермия является облучение в ядерном реакторе нейтронами смеси изотопов плутония, кюрия или калифорния. Так как в весовых количествах фермий не был получен, основные исследования его свойств выполнены с использованием малых концентраций. По химическим свойствам фермий во многом подобен другим трёхвалентным актиноидам. Мишени из атомов Fm используются в ядерной физике для получения ядер более тяжёлых элементов. Все известные изотопы фермия радиотоксичны.', 'button_obj': self.fm},
                    'Md':{'russian': 'Менделевий', 'latin': 'Mendelevium','number': '101', 
                         'mass': '258,1', 'form': 'Радиоактивный металл', 
                         'discovery': 'А. Гиорсо, Б. Харви, Г. Чоппин, С. Томпсон и Г. Сиборг (1955 год)', 
                         'info': 'В настоящее время известно 16 изотопов с массовыми числами 245—260. Ещё до открытия менделевия, в 1954 году учёные высказали предположение, что элемент будет по своим химическим свойствам напоминать другие актиноиды и, в частности, наиболее характерной для него степенью окисления будет +3. Позднее, в конце 1950-х — середине 1960-х годов эта догадка была подтверждена экспериментально.', 'button_obj': self.md},
                    'No':{'russian': 'Нобелий', 'latin': 'Nobelium','number': '102', 
                         'mass': '259,1009', 'form': 'Радиоактивный металл', 
                         'discovery': 'Георгий Николаевич Флёров (1963 год)', 
                         'info': 'Имеет несколько нестабильных изотопов, самый долгоживущий из которых 259 имеет период полураспада 58 минут. Описано семнадцать изотопов нобелия с массовыми числами от 248 до 264. Малое время жизни изотопов нобелия и ничтожно малое количество получаемых атомов (всего порядка сотни штук) не позволяют надёжно измерить большинство его физических и химических свойств. Иногда приводится информация где его температура плавления 827 °C, но её всё же нельзя считать достоверно установленной. В 2010 году была точно определена масса некоторых изотопов нобелия путём измерения частоты их вращения в магнитном поле.', 'button_obj': self.no},
                    'Lr':{'russian': 'Лоуренсий', 'latin': 'Lawrencium','number': '103', 
                         'mass': '266', 'form': 'Радиоактивный металл', 
                         'discovery': 'Георгий Николаевич Флёров (1965 год)', 
                         'info': 'Лоуренсий в природе отсутствует, получен только синтетически на ускорителях. Ввиду малого времени жизни изотопов лоуренсия (самый долгоживущий изотоп, 266, имеет период полураспада 11 часов) практического применения этот элемент не имеет.', 'button_obj': self.lr},
                    'Rf':{'russian': 'Резерфордий', 'latin': 'Rutherfordium','number': '104', 
                         'mass': '267', 'form': 'Высокорадиоактивный искусственно синтезированный элемент', 
                         'discovery': 'Георгий Николаевич Флёров (1964 год)', 
                         'info': 'Резерфордий — высокорадиоактивный искусственно синтезированный элемент, период полураспада наиболее стабильного из известных изотопов (267Rf) составляет около 1,3 часов. Этот элемент не может где-либо использоваться и про него мало что известно, поскольку он никогда не был получен в макроскопических количествах. Резерфордий — первый трансактиноидный элемент, его предсказанные химические свойства близки к гафнию.', 'button_obj': self.rf},
                    'Db':{'russian': 'Дубний', 'latin': 'Dubnium','number': '105', 
                         'mass': '268', 'form': 'Неизвестен, предположительно серебристо-белый металл', 
                         'discovery': 'Георгий Николаевич Флёров (1970 год)', 
                         'info': 'Дубний - искусственный радиоактивный химический элемент. Стабильных изотопов не имеет. В весовых количествах не получен. Наиболее устойчив нуклид 262 = 40 секунд. Столь большой период полураспада позволяет изучать поведение Db при сублимации галогенидов, при распределении между водной и органическими фазами при экстракции. Установлено, что в поведении атомов Db много сходства с атомами других элементов группы VВ — тантала и ниобия.', 'button_obj': self.db},
                    'Sg':{'russian': 'Сиборгий', 'latin': 'Seaborgium','number': '106', 
                         'mass': '269', 'form': 'Короткоживущий радиоактивный элемент', 
                         'discovery': 'Гленн Теодор Сиборг (1974 год)', 
                         'info': 'Сиборгий был получен искусственно путём ядерного синтеза. Большое число частиц в ядре делает атом нестабильным и вызывает расщепление на более мелкие осколки сразу после получения. Сиборгий принадлежит к числу трансактиноидов. Учёные получили несколько изотопов сиборгия с массовыми числами 258—267, 269 и 271, различающихся периодом полураспада. Наибольший период полураспада (3,1 минуты) имеет 269.', 'button_obj': self.sg},
                    'Bh':{'russian': 'Борий', 'latin': 'Bohrium','number': '107', 
                         'mass': '267', 'form': 'Вероятно, серебристо-белый или серый металл', 
                         'discovery': 'Юрий Оганесян (1976 год)', 
                         'info': 'Борий - нестабильный радиоактивный химический элемент. Известны изотопы с массовыми числами от 261 до 272. Наиболее стабильный изотоп из полученных - борий-267 с периодом полураспада 17 с. Поскольку элемент зафиксирован в виде отдельных ядер атомов, говорить о свойствах вещества можно только гипотетически. О химических свойствах бория ничего неизвестно, но можно сделать несколько предположений о них, исходя из того, что ближайший сосед - рений.', 'button_obj': self.bh},
                    'Hs':{'russian': 'Хассий', 'latin': 'Hassium','number': '108', 
                         'mass': '269', 'form': 'Пред­по­ло­жи­тель­но се­реб­ри­сто-бе­лый ме­талл', 
                         'discovery': 'В. В. Чердынцев (1970 год)', 
                         'info': 'Хассий — искуственно синтезированный элемент, в природе не встречается. Нигде не используется. Радиоактивен. Ста­биль­ных изо­то­пов не име­ет; из­вест­ны ра­дио­изо­то­пы с мас­со­вы­ми чис­ла­ми 263–277; наи­бо­лее ста­биль­ный 269.', 'button_obj': self.hs},
                    'Mt':{'russian': 'Мейтнерий', 'latin': 'Meitnerium','number': '109', 
                         'mass': '278', 'form': 'Неизвестна, но вероятно, переходный металл', 
                         'discovery': 'Центр исследования тяжёлых ионов (1982 год)', 
                         'info': 'В природе отсутствует, массовое число наиболее стабильного из известных изотопов равно 278. Ранее был известен как унниленний (Une) или эка-иридий. Синтезирован искусственно.', 'button_obj': self.mt},
                    'Ds':{'russian': 'Дармштадтий', 'latin': 'Darmstadtium','number': '110', 
                         'mass': '281', 'form': 'Неизвестна', 
                         'discovery': 'С. Хофманн, В. Нинов, Ф. П. Хессбергер, П. Армбрустер, Х. Фолгер и др. (1994 год)', 
                         'info': 'Искусственно синтезированный химический элемент. Для изотопов с массовыми числами 267—273 период полураспада не превышает нескольких миллисекунд. Но для самого тяжелого из известных изотопов (с массовым числом 281) период полураспада составляет около 10 секунд. Новый элемент был получен в реакции слияния атомов никеля и свинца в результате бомбардировки свинцовой мишени ионами никеля, ускоренными в ускорителе ионов UNILAC в GSI. Радиоактивен.', 'button_obj': self.ds},
                    'Rg':{'russian': 'Рентгений', 'latin': 'Roentgenium','number': '111', 
                         'mass': '281', 'form': 'Переходный металл', 
                         'discovery': 'С. Хофманн, В. Нинов, Ф. П. Хессбергер, П. Армбрустер, Х. Фольгер и др. (1994 год)', 
                         'info': 'Предполагается, что рентгений — переходный металл, аналог золота. Рентгений относится к группе благородных металлов, и предполагается, что он является химически малоактивным металлом. Так как активность благородных металлов снижается с ростом порядкового номера, то предполагается, что рентгений ещё менее активен, чем золото, и таким образом, является самым химически инертным металлом. Цвет рентгения неизвестен, однако расчёты показывают, что для рентгения, как и для серебра, устойчивым будет основное состояние, и не будет наблюдаться перескока электронов. Поэтому металл будет иметь такой же цвет, как серебро, если его получить в макроскопическом количестве. Плотность рентгения может быть чрезвычайно высокой — он может быть существенно тяжелее, чем осмий. Наиболее долгоживущий (период полураспада 2,1 минуты) известный изотоп имеет массовое число 282. ', 'button_obj': self.rg},
                    'Cn':{'russian': 'Коперниций', 'latin': 'Copernicium ','number': '112', 
                         'mass': '285', 'form': 'Вероятно, жидкий металл', 
                         'discovery': 'А. Маринов (1971 год)', 
                         'info': 'Два ядра 277 были получены путём реакций ускоренных атомных ядер цинка-70 на мишени из свинца-208 в ускорителе тяжёлых ионов. Ядро наиболее стабильного из его известных изотопов, 285, состоит из 112 протонов, 173 нейтронов и имеет период полураспада около 34 секунд, атомная масса этого нуклида равна 285,177(4) а. е. м. Относится к той же химической группе, что и цинк, кадмий и ртуть.', 'button_obj': self.cn},
                    'Nh':{'russian': 'Нихоний', 'latin': 'Nihonium','number': '113', 
                         'mass': '286', 'form': 'Неизвестна', 
                         'discovery': 'Объединённый институт ядерных исследований (2003 год)', 
                         'info': 'Нихоний принадлежит к подгруппе бора, следуя в ней после таллия. Нихоний предположительно является тяжёлым (с расчётной плотностью 16 г/см3) непереходным металлом. Как и все металлы подгруппы бора (начиная с алюминия), он должен быть весьма легкоплавок. Расчётная температура плавления нихония 430 °C (немного выше таллия, который плавится при 304 °C). Расчётные химические свойства нихония предполагаются очень интересными. Ожидается, что нихоний будет существенно менее реакционноспособным, чем таллий (свойства которого ближе к щелочным металлам), и будет больше похож не на него, а на металлы побочной подгруппы I группы — медь или серебро.', 'button_obj': self.nh},
                    'Fl':{'russian': 'Флеровий', 'latin': 'Flerovium','number': '114', 
                         'mass': '289', 'form': 'Возможно, похож на свинец', 
                         'discovery': 'Юрий Цолакович Оганесян (1998 год)', 
                         'info': 'Элемент сильно радиоактивен. Наиболее распространённые моды распада, по-видимому, альфа-распад (с превращением в изотопы коперниция) и спонтанное деление. Согласно оболочечной теории, флеровий имеет магическое число протонов Z = 114, соответствующее заполненной протонной ядерной оболочке, и благодаря этому находится в зоне острова стабильности. Предполагается, что, если бы флеровий удалось получить в весовых количествах, то он был бы похож по плотности и внешнему виду на свинец. В настоящее время элемент может быть получен только путём ядерного синтеза, так же, как и другие сверхтяжёлые элементы.', 'button_obj': self.fl},
                    'Mc':{'russian': 'Московий', 'latin': 'Moscovium','number': '115', 
                         'mass': '289', 'form': 'Предполагается, что московий — непереходный металл, похожий на висмут', 
                         'discovery': 'Объединённый институт ядерных исследований (2003 год)', 
                         'info': 'Искусственно синтезированный радиоактивный элемент, в природе не встречается. В отличие от более лёгких элементов, которые проявляют в той или иной степени окислительные свойства, которые ослабевают от азота к висмуту, московий химически ожидается похожим больше не на более лёгкие аналоги своей подгруппы, а на щелочные металлы, в этом плане проявляя сходство с таллием. Московий будет быстро окисляться на воздухе кислородом или азотом, бурно реагировать с водой с выделением водорода и образовывать прочную ионную связь с галогенами.', 'button_obj': self.mc},
                    'Lv':{'russian': 'Ливерморий', 'latin': 'Livermorium','number': '116', 
                         'mass': '293', 'form': 'Неизвестна', 
                         'discovery': 'Объединённый институт ядерных исследований (2000 год)', 
                         'info': 'Искусственно синтезированный радиоактивный элемент, в природе не встречается. Ливерморий является представителем группы халькогенов, где он следует после полония. Однако химические свойства ливермория будут существенно отличаться от свойств полония, поэтому разделить эти элементы не составит труда. Ливермороводород, несмотря на то, что ливерморий будет однозначно металлом, не будет повторять свойств гидридов металлов в полной мере и будет сохранять в значительной степени ковалентный характер.', 'button_obj': self.lv},
                    'Ts':{'russian': 'Теннессин', 'latin': 'Tennessine','number': '117', 
                         'mass': '294', 'form': 'Неизвестна', 
                         'discovery': 'Объединённый институт ядерных исследований (2015 год)', 
                         'info': 'Формально относится к галогенам, однако его химические свойства ещё не изучены и могут отличаться от свойств, характерных для этой группы элементов. Унунсептий был открыт последним из элементов седьмого периода таблицы Менделеева. Теннессин, по наиболее вероятной модели, является металлоидом (или полуметаллом), с преимуществом металлических свойств над неметаллическими. При комнатной температуре теннессин должен быть твёрдым.', 'button_obj': self.ts},
                    'Og':{'russian': 'Оганесон', 'latin': 'Oganesson','number': '118', 
                         'mass': '294', 'form': 'Неизвестна', 
                         'discovery': 'Объединённый институт ядерных исследований (2002 год)', 
                         'info': 'Искусственно синтезированный радиоактивный элемент, в природе не встречается. Номинально элемент относится к инертным газам, однако его физические и, возможно, химические свойства, вероятно, могут сильно отличаться от остальных представителей группы. Оганесон завершает седьмой период таблицы Менделеева, хотя на момент его открытия ещё оставалась незаполненной предыдущая, 117-я клетка таблицы (теннессин). Оганесон, в отличие от более лёгких аналогов, будет первым инертным газом в твёрдом состоянии при нормальных условиях, что придаёт ему совершенно иные физические свойства. Поэтому он, хоть номинально принадлежит к группе инертных газов, не будет газом.', 'button_obj': self.og},
                    }
        self.another_buttons = {
                                self.metalloid_but: {'info': 'Полуметаллы (металлоиды) — химические элементы, расположенные в периодической системе на границе между металлами и неметаллами. Для них характерно наличие ковалентной кристаллической решётки и металлической проводимости. В физике твёрдого тела полуметаллами называются различные вещества, занимающие по электрическим свойствам промежуточное положение между металлами и полупроводниками. К полуметаллам относят кремний, бор, германий, мышьяк, сурьму, теллур, иногда — висмут, полоний и астат, а также олово, имеющее полупроводниковую форму, и аллотропные модификации углерода — графит и фосфора — металлический фосфор. Вероятно, теннессин также является полуметаллом.', 'button_obj': self.metalloid_but, 'name': 'Металлоиды'},
                                self.other_but: {'info': 'Характерной особенностью неметаллов является большее (по сравнению с металлами) число электронов на внешнем энергетическом уровне их атомов. Это определяет их большую способность к присоединению дополнительных электронов, и проявлению более высокой окислительной активности, чем у металлов. Неметаллы имеют высокие значения сродства к электрону, большую электроотрицательность и высокий окислительно-восстановительный потенциал. Благодаря высоким значениям энергии ионизации неметаллов, их атомы могут образовывать ковалентные химические связи с атомами других неметаллов и амфотерных элементов. В отличие от преимущественно ионной природы строения соединений типичных металлов, простые неметаллические вещества, а также соединения неметаллов имеют ковалентную природу строения.', 'button_obj': self.other_but, 'name': 'Неметаллы'},
                                self.gal_but: {'info': 'К галогенам относятся фтор F, хлор Cl, бром Br, иод I, астат At, а также (формально) искусственный элемент Теннесин Ts. Все галогены — неметаллы, являются сильными окислителями. На внешнем энергетическом уровне 7 электронов. При взаимодействии с металлами возникает ионная связь, и образуются соли. Галогены (кроме фтора) при взаимодействии с более электроотрицательными элементами могут проявлять и восстановительные свойства вплоть до высшей степени окисления. Термин «галогены» в отношении всей группы элементов (на тот момент были известны фтор, хлор, бром и иод) был предложен в 1841 году шведским химиком Й. Берцелиусом. Первоначально слово «галоген» (в буквальном переводе с греческого — «солерод») было предложено в 1811 году немецким учёным И. Швейггером в качестве названия для недавно открытого хлора, однако в химии закрепилось название, которое предложил Г. Дэви.', 'button_obj': self.gal_but, 'name': 'Галогены'},
                                self.gases_but: {'info': 'Благородные газы — группа химических элементов со схожими свойствами: при нормальных условиях они представляют собой одноатомные газы без цвета, запаха и вкуса с очень низкой химической реактивностью. К благородным газам относятся гелий (He), неон (Ne), аргон (Ar), криптон (Kr), ксенон (Xe) и радиоактивный радон (Rn). Формально к этой группе также причисляют недавно открытый оганесон (Og), однако его химические свойства почти не исследованы. Характеристики благородных газов объяснены современными теориями структуры атома: их электронные оболочки из валентных электронов являются заполненными, тем самым позволяя участвовать лишь в очень малом количестве химических реакций: известны всего несколько сотен химических соединений этих элементов.', 'button_obj': self.gases_but, 'name': 'Благородные газы'},
                                self.schmet_but: {'info': 'Щелочные металлы - литий Li, натрий Na, калий K, рубидий Rb, цезий Cs, франций Fr. При растворении щелочных металлов в воде образуются растворимые гидроксиды, называемые щелочами. Все металлы этой подгруппы имеют серебристо-белый цвет (кроме серебристо-жёлтого цезия), они очень мягкие, их можно резать скальпелем. Литий, натрий и калий легче воды и плавают на её поверхности, реагируя с ней. Многие минералы содержат в своём составе щелочные металлы. Из-за высокой химической активности щелочных металлов по отношению к воде, кислороду, и иногда даже и азоту (Li) их хранят под слоем керосина. Чтобы провести реакцию со щелочным металлом, кусочек нужного размера аккуратно отрезают скальпелем под слоем керосина, в атмосфере аргона тщательно очищают поверхность металла от продуктов его взаимодействия с воздухом и только потом помещают образец в реакционный сосуд.', 'button_obj': self.schmet_but, 'name': 'Щелочные металлы'},
                                self.schzemmet_but: {'info': 'Щёлочноземельные металлы: бериллий (Be), магний (Mg), кальций (Ca), стронций (Sr), барий (Ba), радий (Ra). Раньше Be и Mg не относили к щёлочноземельным металлам, потому что их гидроксиды не являются щелочами. Первый элемент этой группы, бериллий, по большинству свойств гораздо ближе к алюминию, чем к высшим аналогами группы, в которую он входит (диагональное сходство). Второй элемент этой группы, магний, уже обладает некоторыми химическими свойствами, общими для щелочноземельных металлов, но в остальном заметно отличается от них, в частности, значительно меньшей активностью, и рядом свойств напоминает всё тот же алюминий. Все щёлочноземельные металлы серые, твёрдые при комнатной температуре вещества. В отличие от щелочных металлов, они существенно более твёрдые, и ножом преимущественно не режутся (исключение — стронций). Рост плотности щёлочноземельных металлов наблюдается только начиная с кальция. Самый тяжёлый — радий.', 'button_obj': self.schzemmet_but, 'name': 'Щёлочноземельные металлы'},
                                self.lant_but: {'info': 'Все представители семейства имеют стабильные изотопы, кроме прометия. Скандий, иттрий и лантаноиды относятся к группе редкоземельных элементов (сокр. РЗЭ) и часто рассматриваются в этом контексте, однако распространенность отдельных элементов показывает, что редкими они не являются. В научных материалах для обозначения лантаноидов применяют вышеуказанный термин, включая в него иттрий и скандий, или по отдельности. Лантаноиды достаточно широко распространены в природе. Их распространение в земной коре составляет 0,015 %. Их общая концентрация приближается по значениям распространённости меди, свинца, цинка, олова, золота, мышьяка, которые не относятся к редким в природе элементам. На земле нет таких горных пород, в которых не было хотя бы мизерной примеси церия, лантана, празеодима, иттрия и т. п. Лантаниды содержатся в апатитах, баритах, гранитах, базальтах, пироксенитах, андезитах, глинах, в морской воде и т. д. Кроме того, их присутствие выявлено так же в каменном угле, нефти, в разных грунтах, животных и растениях.', 'button_obj': self.lant_but, 'name': 'Лантаноиды'},
                                self.act_but: {'info': 'Данная группа состоит из тория, протактиния, урана, нептуния, плутония, америция, кюрия, берклия, калифорния, эйнштейния, фермия, менделевия, нобелия и лоуренсия. Актиний часто для удобства сравнения рассматривается вместе с этими элементами, однако к актиноидам он не относится. Подобно лантаноидам, актиноиды образуют семейство схожих по свойствам элементов. Из актиноидов выделяют две пересекающиеся группы: «трансурановые элементы» — все следующие в таблице Менделеева за ураном элементы и «трансплутониевые элементы» — все следующие за плутонием. Обе группы не ограничиваются указанными рамками и при указании приставки «транс-» могут включать в себя следующие за лоуренсием элементы — резерфордий и т. д. По сравнению с лантаноидами, которые (кроме прометия) обнаружены в природе в заметных количествах, актиноиды труднее синтезировать. Но есть и исключения, например, легче всех синтезировать или найти в природе уран и торий, затем следуют плутоний, протактиний, актиний и только потом сверхредкие кюрий, америций, нептуний, берклий и калифорний.', 'button_obj': self.act_but, 'name': 'Актиноиды'},
                                self.perehodmet_but: {'info': 'Переходные металлы — это 38 элементов в группах с 3-ей по 12-ую периодической таблицы Менделеева. Как и все металлы, переходные металлы являются одновременно гибкими и податливыми, проводят электричество и тепло. Самое интересное в переходных металлах, их валентные электроны, или электроны, которые они используют в соединениях с другими элементами. Таких электронов у них больше одного. Именно поэтому они часто имеют несколько общих степеней окисления. Есть три примечательных элемента из семейства переходных металлов. Эти элементы — железо, кобальт и никель, и они являются единственными элементами которые способны создавать магнитное поле.', 'button_obj': self.perehodmet_but, 'name': 'Переходные металлы'},
                                self.postperehodmet_but: {'info': 'В химии термин постпереходные металлы используется для описания категории химических элементов, элементы которых напоминают по своим свойствам металлы. Постпереходные металлы располагаются справа от переходных металлов в периодической таблице. В соответствии с первым утверждением, постпереходные металлы включают в себя 12-ю группу — цинк, кадмий и ртуть. В эту группу иногда включают и германий, сурьму и/или полоний, хотя они, как правило, являются металлоидами. Тривиальное название "лёгкие металлы" иногда описывает металлы, которые расположены в p-блоке в периодической таблице. Их температуры плавления и температуры кипения отличаются от переходных металлов. Их электроотрицательность выше по сравнению с переходными металлами; лёгкие металлы являются менее твёрдыми по сравнению с ними. Они отличаются от металлоидов, однако, по их значительно большей температуре кипения они находятся в одной строке расширенной таблицы. Термин «лёгкие металлы» не утверждён номенклатурой ИЮПАК. В данную группу принято включать алюминий, галлий, индий, олово, таллий, свинец и висмут. Нихоний, флеровий, московий и ливерморий, возможно, будут иметь те же характеристики. Синтезировать данные химические элементы в весовых количествах для изучения их химических свойств пока не представляется возможным.', 'button_obj': self.postperehodmet_but, 'name': 'Постпереходные металлы'}
                                }
        for i in self.elements:
            self.elements[i]['button_obj'].clicked.connect(self.show_info)
        for i in self.another_buttons:
            self.another_buttons[i]['button_obj'].clicked.connect(self.info_about_groups)
        
        self.back_btn.clicked.connect(self.back)        
        self.textBrowser.close()
        self.back_btn.close()
        self.name_lbl.close()
        self.latin_name_lbl.close()
        self.mass_lbl.close()
        self.form_txt.close()
        self.discovery_txt.close()
        self.photo.close()
        self.number_lbl.close()
        self.another.close()


    def show_info(self):
        pixmap = QPixmap(bundle_dir+'/res/{}.jpg'.format(self.sender().text().lower()))
        self.photo.setPixmap(pixmap)
        self.photo.show()
        self.textBrowser.show()
        self.textBrowser.setText(self.elements[self.sender().text()]['info'])
        for i in self.elements:
            self.elements[i]['button_obj'].close()
        self.back_btn.show()
        self.metalloid_but.close()
        self.metalloid_lbl.close()
        self.not_metals_lbl.close()
        self.other_but.close()
        self.other_lbl.close()
        self.gal_but.close()
        self.gal_lbl.close()
        self.gases_but.close()
        self.gases_lbl.close()
        self.metals_lbl.close()
        self.schmet_but.close()
        self.schmet_lbl.close()
        self.schzemmet_but.close()
        self.schzemmet_lbl.close()
        self.lant_but.close()
        self.lant_lbl.close()
        self.act_but.close()
        self.act_lbl.close()
        self.perehodmet_but.close()
        self.perehodmet_lbl.close()
        self.postperehodmet_but.close()
        self.postperehodmet_lbl.close()
        self.star1_but.close()
        self.star2_but.close()
        self.star1_lbl.close()
        self.star2_lbl.close()
        self.name_lbl.show()
        self.name_lbl.setText(self.elements[self.sender().text()]['russian'])
        self.name_lbl.move(560, 1)
        self.latin_name_lbl.show()
        self.latin_name_lbl.setText(('Латинское название: {}').format(self.elements[self.sender().text()]['latin']))
        self.mass_lbl.show()
        self.mass_lbl.setText(('Масса: {}').format(self.elements[self.sender().text()]['mass']))
        self.form_txt.show()
        self.form_txt.setText(('Форма: {}').format(self.elements[self.sender().text()]['form']))
        self.discovery_txt.show()
        self.discovery_txt.setText(('Открытие: {}').format(self.elements[self.sender().text()]['discovery']))
        self.number_lbl.show()
        self.number_lbl.setText(('{}').format(self.elements[self.sender().text()]['number']))


    def info_about_groups(self):
        for i in self.elements:
            self.elements[i]['button_obj'].close()
        self.back_btn.show()
        self.metalloid_but.close()
        self.metalloid_lbl.close()
        self.not_metals_lbl.close()
        self.other_but.close()
        self.other_lbl.close()
        self.gal_but.close()
        self.gal_lbl.close()
        self.gases_but.close()
        self.gases_lbl.close()
        self.metals_lbl.close()
        self.schmet_but.close()
        self.schmet_lbl.close()
        self.schzemmet_but.close()
        self.schzemmet_lbl.close()
        self.lant_but.close()
        self.lant_lbl.close()
        self.act_but.close()
        self.act_lbl.close()
        self.perehodmet_but.close()
        self.perehodmet_lbl.close()
        self.postperehodmet_but.close()
        self.postperehodmet_lbl.close()
        self.star1_but.close()
        self.star2_but.close()
        self.star1_lbl.close()
        self.star2_lbl.close()        
        self.another.show()
        self.another.setText(('{}').format(self.another_buttons[self.sender()]['info']))
        self.name_lbl.show()
        self.name_lbl.setText(self.another_buttons[self.sender()]['name'])
        self.name_lbl.move(100, 50)


    def back(self):
        self.textBrowser.close()
        self.textBrowser.setText('')
        self.back_btn.close()
        for i in self.elements.keys():
            self.elements[i]['button_obj'].show()
        self.name_lbl.close()
        self.latin_name_lbl.close()
        self.mass_lbl.close()
        self.form_txt.close()
        self.discovery_txt.close()
        self.photo.close()
        self.number_lbl.close()
        self.metalloid_but.show()
        self.metalloid_lbl.show()
        self.not_metals_lbl.show()
        self.other_but.show()
        self.other_lbl.show()
        self.gal_but.show()
        self.gal_lbl.show()
        self.gases_but.show()
        self.gases_lbl.show()
        self.metals_lbl.show()
        self.schmet_but.show()
        self.schmet_lbl.show()
        self.schzemmet_but.show()
        self.schzemmet_lbl.show()
        self.lant_but.show()
        self.lant_lbl.show()
        self.act_but.show()
        self.act_lbl.show()
        self.perehodmet_but.show()
        self.perehodmet_lbl.show()
        self.postperehodmet_but.show()
        self.postperehodmet_lbl.show()
        self.star1_but.show()
        self.star2_but.show()
        self.star1_lbl.show()
        self.star2_lbl.show()
        self.another.close()


if __name__ == '__main__':
    if getattr(sys, 'frozen', False):
        # we are running in a bundle
        frozen = 'ever so'
        bundle_dir = sys._MEIPASS
    else:
        # we are running in a normal Python environment
        bundle_dir = os.path.dirname(os.path.abspath(__file__))    
    app = QApplication(sys.argv)
    ex = MyWidget()
    ex.show()
    sys.exit(app.exec_())
